# =============================================================================
# CALTEX MD - Dockerfile for WhatsApp Bot Service (Node.js runtime)
# =============================================================================
# Uses Node.js + tsx instead of Bun for full WebSocket compatibility
# with Baileys. Bun's incomplete 'upgrade'/'unexpected-response' WebSocket
# event implementation caused the bot to silently fail connecting to
# WhatsApp's WebSocket servers.
# =============================================================================

FROM node:20-alpine

LABEL maintainer="Caltex MD Team"
LABEL description="CALTEX MD WhatsApp Bot Service (Node.js)"
LABEL version="2.0.0"

WORKDIR /app

# Copy package.json first for better caching
COPY mini-services/caltex-bot/package.json ./

# Install ALL dependencies (tsx is in dependencies, not devDependencies)
RUN npm install --no-audit --no-fund

# Copy bot application code (entire directory)
COPY mini-services/caltex-bot/ ./

# Create necessary directories
RUN mkdir -p /app/sessions /app/media /app/logs /app/auth_info_baileys

# Set environment
ENV NODE_ENV=production
ENV BOT_PORT=3031
ENV HOSTNAME=0.0.0.0

# Expose bot API port
EXPOSE 3031

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3031/health || exit 1

# Start the bot using tsx directly (not npx, which may fail for non-root users)
CMD ["./node_modules/.bin/tsx", "index.ts"]
