# =============================================================================
# CALTEX MD - Dockerfile for WhatsApp Bot Service (Node.js runtime)
# =============================================================================
# Uses Node.js + tsx instead of Bun for full WebSocket compatibility
# with Baileys. Bun's incomplete 'upgrade'/'unexpected-response' WebSocket
# event implementation caused the bot to silently fail connecting to
# WhatsApp's WebSocket servers.
# =============================================================================

FROM node:20-alpine AS base

LABEL maintainer="Caltex MD Team"
LABEL description="CALTEX MD WhatsApp Bot Service (Node.js)"
LABEL version="2.0.0"
LABEL org.opencontainers.image.title="Caltex MD Bot"
LABEL org.opencontainers.image.description="WhatsApp Bot Service powered by Baileys (Node.js runtime)"

WORKDIR /app

# ---- Dependencies Stage ----
FROM base AS deps

# Copy package files (generate package-lock.json on install since we removed bun.lock)
COPY mini-services/caltex-bot/package.json ./

# Install ALL dependencies (including devDeps for tsx) using npm
RUN npm install --no-audit --no-fund

# ---- Production Stage ----
FROM base AS runner

ENV NODE_ENV=production
ENV BOT_PORT=3031
ENV HOSTNAME=0.0.0.0

# Create non-root user
RUN addgroup --system --gid 1001 botjs && \
    adduser --system --uid 1001 botuser

# Copy dependencies from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/package.json ./package.json

# Copy bot application code
COPY mini-services/caltex-bot/ .

# Create necessary directories
RUN mkdir -p /app/sessions /app/media /app/logs /app/auth_info_baileys && \
    chown -R botuser:botjs /app

# Switch to non-root user
USER botuser

# Expose bot API port
EXPOSE 3031

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3031/health || exit 1

# Start the bot using tsx (Node.js TypeScript runner) — NOT bun
CMD ["npx", "tsx", "index.ts"]
