 Commands: http://localhost:3031/api/commands"}
{"level":30,"time":1783088679263,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","module":"scheduler","msg":"Scheduler checker started (every 60 seconds)"}
{"level":30,"time":1783088680195,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","module":"scheduler","sessionId":"caltex-md","msg":"Socket registered with scheduler"}
{"level":30,"time":1783088680175,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","module":"connection-manager","sessionId":"caltex-md","version":[2,3000,1035194821],"msg":"Creating WhatsApp connection"}
{"level":30,"time":1783088680195,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","sessionId":"caltex-md","msg":"
 Bot session connecting..."}
{"level":30,"time":1783088680195,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","msg":"
 CALTEX MD Bot WhatsApp connected!"}
{"level":30,"time":1783088680195,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","msg":""}
{"level":30,"time":1783088680195,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","msg":"
 Scan the QR code above with WhatsApp to connect"}
{"level":30,"time":1783088680195,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","msg":"   WhatsApp > Settings > Linked Devices > Link a device"}
{"level":30,"time":1783088680195,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","msg":""}
{"level":30,"time":1783088680385,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","module":"connection-manager","sessionId":"caltex-md","browser":["Ubuntu","CALTEX MD","5.10.134-013.8.3.kangaroo.al8.x86_64"],"helloMsg":{"clientHello":{"ephemeral":"OiU4WP9wrM+81HkbPumfhn/i2D354u1QLmnOWB0xdC4="}},"msg":"connected to WA"}
{"level":40,"time":1783088680264,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","module":"api-client","method":"POST","path":"/api/bot/connection","status":404,"error":"<!DOCTYPE html><html lang=\"en\"><head><meta charSet=\"utf-8\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/><link rel=\"stylesheet\" href=\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\" data-precedence=\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\"/><link rel=\"preload\" as=\"script\" fetchPriority=\"low\" href=\"/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js\"/><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_client_17643121._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_f3530cac._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js\" async=\"\"></script><script src=\"/_next/static/chunks/_a0ff3932._.js\" async=\"\"></script><script src=\"/_next/static/chunks/turbopack-_23a915ee._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_5d9ce427._.js\" async=\"\"></script><script src=\"/_next/static/chunks/src_2bc135c0._.js\" async=\"\"></script><script src=\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\" async=\"\"></script><meta name=\"robots\" content=\"noindex\"/><meta name=\"next-size-adjust\" content=\"\"/><title>404: This page could not be found.</title><title>Z.ai Code Scaffold - AI-Powered Development</title><meta name=\"description\" content=\"Modern Next.js scaffold optimized for AI-powered development with Z.ai. Built with TypeScript, Tailwind CSS, and shadcn/ui.\"/><meta name=\"author\" content=\"Z.ai Team\"/><meta name=\"keywords\" content=\"Z.ai,Next.js,TypeScript,Tailwind CSS,shadcn/ui,AI development,React\"/><meta property=\"og:title\" content=\"Z.ai Code Scaffold\"/><meta property=\"og:description\" content=\"AI-powered development with modern React stack\"/><meta property=\"og:url\" content=\"https://chat.z.ai\"/><meta property=\"og:site_name\" content=\"Z.ai\"/><meta property=\"og:type\" content=\"website\"/><meta name=\"twitter:card\" content=\"summary_large_image\"/><meta name=\"twitter:title\" content=\"Z.ai Code Scaffold\"/><meta name=\"twitter:description\" content=\"AI-powered development with modern React stack\"/><link rel=\"icon\" href=\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\"/><script src=\"/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js\" noModule=\"\"></script></head><body class=\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\"><div hidden=\"\"><!--$--><!--/$--></div><div style=\"font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center\"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class=\"next-error-h1\" style=\"display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px\">404</h1><div style=\"display:inline-block\"><h2 style=\"font-size:14px;font-weight:400;line-height:49px;margin:0\">This page could not be found.</h2></div></div></div><!--$--><!--/$--><div role=\"region\" aria-label=\"Notifications (F8)\" tabindex=\"-1\" style=\"pointer-events:none\"><ol tabindex=\"-1\" class=\"fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]\"></ol></div><script id=\"_R_\">self.__next_r=\"S-xZ7vHZxHL0teVzvSVHC\"</script><script src=\"/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,\"5:I[\\\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"SegmentViewNode\\\"]\\n7:\\\"$Sreact.fragment\\\"\\n19:I[\\\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"default\\\"]\\n1b:I[\\\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"default\\\"]\\n29:I[\\\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"Toaster\\\"]\\n3e:I[\\\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"OutletBoundary\\\"]\\n40:\\\"$Sreact.suspense\\\"\\n4a:I[\\\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"ViewportBoundary\\\"]\\n51:I[\\\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"MetadataBoundary\\\"]\\n57:I[\\\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"default\\\"]\\n68:I[\\\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"IconMark\\\"]\\n:HL[\\\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\\\",\\\"style\\\"]\\n:N1783088680215.172\\n3:\\\"$EObject.defineProperty(()=\\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\\\\\"name\\\\\\\",{value:\\\\\\\"\\\\\\\"})\\\"\\n2:{\\\"name\\\":\\\"Preloads\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"preloadCallbacks\\\":[\\\"$3\\\"]}}\\n4:[]\\n6:[]\\n8:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n9:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\na:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\nb:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\ne:I[\\\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"default\\\"]\\n11:I[\\\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"default\\\"]\\n12:{}\\n13:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n10:{\\\"children\\\":[\\\"$\\\",\\\"$L11\\\",null,\\\"$12\\\",null,\\\"$13\\\",1]}\\n14:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\nf:{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$7\\\",null,\\\"$10\\\",null,\\\"$14\\\",0],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$Y\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":\\\"$Y\\\"}\\n15:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\nd:{\\\"name\\\":\\\"RootLayout\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"children\\\":[\\\"$\\\",\\\"$Le\\\",null,\\\"$f\\\",null,\\\"$15\\\",1],\\\"params\\\":\\\"$Y\\\"}}\\n16:[[\\\"RootLayout\\\",\\\"/home\"])</script><script>self.__next_f.push([1,\"/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\\\",146,263,145,1,false]]\\n17:[[\\\"RootLayout\\\",\\\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\\\",149,270,145,1,false]]\\n18:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n1a:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n1c:[]\\n1e:{\\\"name\\\":\\\"NotFound\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n1f:{\\\"name\\\":\\\"HTTPAccessErrorFallback\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$1e\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"status\\\":404,\\\"message\\\":\\\"This page could not be found.\\\"}}\\n20:[]\\n21:[]\\n22:[]\\n23:[]\\n24:[]\\n25:[]\\n26:[]\\n27:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n28:[[\\\"RootLayout\\\",\\\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\\\",153,268,145,1,false]]\\n2a:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n2b:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n2c:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n2d:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n2e:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n30:{\\\"name\\\":\\\"NotFound\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]],\\\"props\\\":{\\\"params\\\":\\\"$@31\\\",\\\"searchParams\\\":\\\"$@32\\\"}}\\n33:{\\\"name\\\":\\\"HTTPAccessErrorFallback\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$30\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"status\\\":404,\\\"message\\\":\\\"This page could not be found.\\\"}}\\n34:[]\\n35:[]\\n36:[]\\n37:[]\\n38:[]\\n39:[]\\n3a:[]\\n3c:{\\\"name\\\":\\\"Next.MetadataOutlet\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]],\\\"props\\\":{}}\\n3d:[]\\n3f:[]\\n42:[]\\n\"])</script><script>self.__next_f.push([1,\"45:\\\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\\\\\"__self\\\\\\\"in config)||\\\\\\\"key\\\\\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\\\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\\\\\")),hasValidKey(config)\\u0026\\u0026(checkKeyStringCoercion(config.key),key=\\\\\\\"\\\\\\\"+config.key),config)hasOwnProperty.call(config,propName)\\u0026\\u0026\\\\\\\"key\\\\\\\"!==propName\\u0026\\u0026\\\\\\\"__self\\\\\\\"!==propName\\u0026\\u0026\\\\\\\"__source\\\\\\\"!==propName\\u0026\\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\\u0026\\u0026Object.freeze(childArray),i.children=childArray}if(type\\u0026\\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\\u0026\\u0026(i[propName]=childrenLength[propName]);return key\\u0026\\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\\\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\\\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\\\\\"key\\\\\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\\\\\"function\\\\\\\"==typeof type?type.displayName||type.name||\\\\\\\"Unknown\\\\\\\":type),(propName=1e4\\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\\\\\"react-stack-top-frame\\\\\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\\\\\"name\\\\\\\",{value:\\\\\\\"\\\\\\\"})\\\"\\n\"])</script><script>self.__next_f.push([1,\"44:{\\\"name\\\":\\\"NonIndex\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"createElement\\\":\\\"$45\\\",\\\"pagePath\\\":\\\"/_not-found\\\",\\\"statusCode\\\":404,\\\"isPossibleServerAction\\\":false}}\\n46:[]\\n48:{\\\"name\\\":\\\"ViewportWrapper\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n49:[]\\n4c:{\\\"name\\\":\\\"Next.Viewport\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$48\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n4e:{\\\"name\\\":\\\"MetadataWrapper\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n4f:[]\\n50:[]\\n52:[]\\n54:{\\\"name\\\":\\\"Next.Metadata\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$4e\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n55:[]\\n31:{}\\n32:\\n58:[]\\n59:[]\\n5a:[]\\n5b:[]\\n5c:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n5d:[]\\n5e:[]\\n5f:[]\\n60:[]\\n61:[]\\n62:[]\\n63:[]\\n64:[]\\n65:[]\\n66:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n67:[]\\n1:D{\\\"time\\\":0.3084800001233816}\\n1:D\\\"$2\\\"\\n1:D{\\\"time\\\":0.3471900001168251}\\n1:null\\nc:D{\\\"time\\\":1.0490570000838488}\\nc:D\\\"$d\\\"\\nc:D{\\\"time\\\":1.3102870001457632}\\n1d:D{\\\"time\\\":1.5188360000029206}\\n1d:D\\\"$1e\\\"\\n1d:D{\\\"time\\\":1.5864140000194311}\\n1d:D\\\"$1f\\\"\\n1d:D{\\\"time\\\":1.7222920001950115}\\n1d:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"},\\\"$1f\\\",\\\"$20\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}},\\\"$1f\\\",\\\"$23\\\",1],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":404},\\\"$1f\\\",\\\"$24\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"},\\\"$1f\\\",\\\"$26\\\",1]},\\\"$1f\\\",\\\"$25\\\",1]]},\\\"$1f\\\",\\\"$22\\\",1]},\\\"$1f\\\",\\\"$21\\\",1]]\\nc:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"en\\\",\\\"suppressHydrationWarning\\\":true,\\\"children\\\":[\\\"$\\\",\\\"body\\\",null,{\\\"className\\\":\\\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\\\",\\\"children\\\":[[\\\"$\\\",\\\"$L19\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L1b\\\",null,{},null,\\\"$1a\\\",1],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":[\\\"$\\\",\\\"$L5\\\",\\\"c-not-found\\\",{\\\"type\\\":\\\"not-found\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js\\\",\\\"children\\\":[\\\"$1d\\\",[]]},null,\\\"$1c\\\",0],\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":[[\\\"$\\\",\\\"$L5\\\",null,{\\\"type\\\":\\\"boundary:not-found\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js@boundary\\\"},null,\\\"$27\\\",1],\\\"$undefined\\\",\\\"$undefined\\\",\\\"$undefined\\\"]},null,\\\"$18\\\",1],[\\\"$\\\",\\\"$L29\\\",null,{},\\\"$d\\\",\\\"$28\\\",1]]},\\\"$d\\\",\\\"$17\\\",1]},\\\"$d\\\",\\\"$16\\\",1]\\n2f:D{\\\"time\\\":2.6845919999759644}\\n2f:D\\\"$30\\\"\\n2f:D{\\\"time\\\":2.7434200001880527}\\n2f:D\\\"$33\\\"\\n2f:D{\\\"time\\\":2.841179999988526}\\n2f:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"},\\\"$33\\\",\\\"$34\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":\\\"$1d:1:props:style\\\",\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}},\\\"$33\\\",\\\"$37\\\",1],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":\\\"$1d:1:props:children:props:children:1:props:style\\\",\\\"children\\\":404},\\\"$33\\\",\\\"$38\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":\\\"$1d:1:props:children:props:children:2:props:style\\\",\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":\\\"$1d:1:props:children:props:children:2:props:children:props:style\\\",\\\"children\\\":\\\"This page could not be found.\\\"},\\\"$33\\\",\\\"$3a\\\",1]},\\\"$33\\\",\\\"$39\\\",1]]},\\\"$33\\\",\\\"$36\\\",1]},\\\"$33\\\",\\\"$35\\\",1]]\\n3b:D{\\\"time\\\":3.5941610001\"])</script><script>self.__next_f.push([1,\"027584}\\n3b:D\\\"$3c\\\"\\n3b:D{\\\"time\\\":5.475750999990851}\\n3b:[\\\"$\\\",\\\"$L3e\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$40\\\",null,{\\\"name\\\":\\\"Next.MetadataOutlet\\\",\\\"children\\\":\\\"$@41\\\"},\\\"$3c\\\",\\\"$3f\\\",1]},\\\"$3c\\\",\\\"$3d\\\",1]\\n43:D{\\\"time\\\":5.9032930000685155}\\n43:D\\\"$44\\\"\\n43:D{\\\"time\\\":5.987763000186533}\\n43:[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"robots\\\",\\\"content\\\":\\\"noindex\\\"},\\\"$44\\\",\\\"$46\\\",1]\\n47:D{\\\"time\\\":6.0940660000778735}\\n47:D\\\"$48\\\"\\n47:D{\\\"time\\\":6.163529000012204}\\n4b:D{\\\"time\\\":6.223841000115499}\\n4b:D\\\"$4c\\\"\\n47:[\\\"$\\\",\\\"$L4a\\\",null,{\\\"children\\\":\\\"$L4b\\\"},\\\"$48\\\",\\\"$49\\\",1]\\n4d:D{\\\"time\\\":6.779380999971181}\\n4d:D\\\"$4e\\\"\\n4d:D{\\\"time\\\":6.874353000195697}\\n53:D{\\\"time\\\":6.968186000129208}\\n53:D\\\"$54\\\"\\n4d:[\\\"$\\\",\\\"div\\\",null,{\\\"hidden\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$L51\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$40\\\",null,{\\\"name\\\":\\\"Next.Metadata\\\",\\\"children\\\":\\\"$L53\\\"},\\\"$4e\\\",\\\"$52\\\",1]},\\\"$4e\\\",\\\"$50\\\",1]},\\\"$4e\\\",\\\"$4f\\\",1]\\n56:[]\\n\"])</script><script>self.__next_f.push([1,\"0:{\\\"P\\\":\\\"$1\\\",\\\"b\\\":\\\"development\\\",\\\"c\\\":[\\\"\\\",\\\"api\\\",\\\"bot\\\",\\\"connection\\\"],\\\"q\\\":\\\"\\\",\\\"i\\\":false,\\\"f\\\":[[[\\\"\\\",{\\\"children\\\":[\\\"/_not-found\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true],[[\\\"$\\\",\\\"$L5\\\",\\\"layout\\\",{\\\"type\\\":\\\"layout\\\",\\\"pagePath\\\":\\\"layout.tsx\\\",\\\"children\\\":[\\\"$\\\",\\\"$7\\\",\\\"c\\\",{\\\"children\\\":[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\\\",\\\"precedence\\\":\\\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\",\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$8\\\",0],[\\\"$\\\",\\\"script\\\",\\\"script-0\\\",{\\\"src\\\":\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$9\\\",0],[\\\"$\\\",\\\"script\\\",\\\"script-1\\\",{\\\"src\\\":\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$a\\\",0],[\\\"$\\\",\\\"script\\\",\\\"script-2\\\",{\\\"src\\\":\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$b\\\",0]],\\\"$c\\\"]},null,\\\"$6\\\",1]},null,\\\"$4\\\",0],{\\\"children\\\":[[\\\"$\\\",\\\"$7\\\",\\\"c\\\",{\\\"children\\\":[null,[\\\"$\\\",\\\"$L19\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L1b\\\",null,{},null,\\\"$2c\\\",1],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":[\\\"$undefined\\\",\\\"$undefined\\\",\\\"$undefined\\\",\\\"$undefined\\\"]},null,\\\"$2b\\\",1]]},null,\\\"$2a\\\",0],{\\\"children\\\":[[\\\"$\\\",\\\"$7\\\",\\\"c\\\",{\\\"children\\\":[[\\\"$\\\",\\\"$L5\\\",\\\"c-page\\\",{\\\"type\\\":\\\"page\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js\\\",\\\"children\\\":\\\"$2f\\\"},null,\\\"$2e\\\",1],null,\\\"$3b\\\"]},null,\\\"$2d\\\",0],{},null,false,false]},null,false,false]},null,false,false],[\\\"$\\\",\\\"$7\\\",\\\"h\\\",{\\\"children\\\":[\\\"$43\\\",\\\"$47\\\",\\\"$4d\\\",[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"next-size-adjust\\\",\\\"content\\\":\\\"\\\"},null,\\\"$55\\\",1]]},null,\\\"$42\\\",0],false]],\\\"m\\\":\\\"$W56\\\",\\\"G\\\":[\\\"$57\\\",\\\"$undefined\\\"],\\\"S\\\":false}\\n\"])</script><script>self.__next_f.push([1,\"4b:D{\\\"time\\\":8.993761999998242}\\n4b:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"charSet\\\":\\\"utf-8\\\"},\\\"$3c\\\",\\\"$58\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"},\\\"$3c\\\",\\\"$59\\\",0]]\\n41:D{\\\"time\\\":9.743932000128552}\\n41:null\\n53:D{\\\"time\\\":9.755493000149727}\\n53:[[\\\"$\\\",\\\"title\\\",\\\"0\\\",{\\\"children\\\":\\\"Z.ai Code Scaffold - AI-Powered Development\\\"},\\\"$3c\\\",\\\"$5a\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"Modern Next.js scaffold optimized for AI-powered development with Z.ai. Built with TypeScript, Tailwind CSS, and shadcn/ui.\\\"},\\\"$3c\\\",\\\"$5b\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"2\\\",{\\\"name\\\":\\\"author\\\",\\\"content\\\":\\\"Z.ai Team\\\"},\\\"$3c\\\",\\\"$5c\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"keywords\\\",\\\"content\\\":\\\"Z.ai,Next.js,TypeScript,Tailwind CSS,shadcn/ui,AI development,React\\\"},\\\"$3c\\\",\\\"$5d\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"4\\\",{\\\"property\\\":\\\"og:title\\\",\\\"content\\\":\\\"Z.ai Code Scaffold\\\"},\\\"$3c\\\",\\\"$5e\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"5\\\",{\\\"property\\\":\\\"og:description\\\",\\\"content\\\":\\\"AI-powered development with modern React stack\\\"},\\\"$3c\\\",\\\"$5f\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"6\\\",{\\\"property\\\":\\\"og:url\\\",\\\"content\\\":\\\"https://chat.z.ai\\\"},\\\"$3c\\\",\\\"$60\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"7\\\",{\\\"property\\\":\\\"og:site_name\\\",\\\"content\\\":\\\"Z.ai\\\"},\\\"$3c\\\",\\\"$61\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"8\\\",{\\\"property\\\":\\\"og:type\\\",\\\"content\\\":\\\"website\\\"},\\\"$3c\\\",\\\"$62\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"9\\\",{\\\"name\\\":\\\"twitter:card\\\",\\\"content\\\":\\\"summary_large_image\\\"},\\\"$3c\\\",\\\"$63\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"10\\\",{\\\"name\\\":\\\"twitter:title\\\",\\\"content\\\":\\\"Z.ai Code Scaffold\\\"},\\\"$3c\\\",\\\"$64\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"11\\\",{\\\"name\\\":\\\"twitter:description\\\",\\\"content\\\":\\\"AI-powered development with modern React stack\\\"},\\\"$3c\\\",\\\"$65\\\",0],[\\\"$\\\",\\\"link\\\",\\\"12\\\",{\\\"rel\\\":\\\"icon\\\",\\\"href\\\":\\\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\\\"},\\\"$3c\\\",\\\"$66\\\",0],[\\\"$\\\",\\\"$L68\\\",\\\"13\\\",{},\\\"$3c\\\",\\\"$67\\\",0]]\\n\"])</script></body></html>","msg":"API request failed"}
{"level":30,"time":1783088680562,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","module":"connection-manager","sessionId":"caltex-md","node":{"passive":false,"userAgent":{"platform":"WEB","appVersion":{"primary":2,"secondary":3000,"tertiary":1035194821},"mcc":"000","mnc":"000","osVersion":"0.1","device":"Desktop","osBuildNumber":"0.1","releaseChannel":"RELEASE","localeLanguageIso6391":"en","localeCountryIso31661Alpha2":"US"},"webInfo":{"webSubPlatform":"WEB_BROWSER"},"connectType":"WIFI_UNKNOWN","connectReason":"USER_ACTIVATED","devicePairingData":{"eRegid":"AAAAMw==","eKeytype":"BQ==","eIdent":"9MjlVnbIEzOa6ms5h7uNMQAW3ugLVtxX1tsGeAxeGDY=","eSkeyId":"AAAB","eSkeyVal":"r/6agiwAJW999R4V/ngd9mrmyC4EM++JXGi8ydlmFRU=","eSkeySig":"ll46r++939ZPaKKmkM7kYb4uwjgCfol033JvrpMRz1NRueocy6lSuXd7X2f59U61ot861BE29oHuaJ5ZLARShg==","buildHash":"oslHHv+RCp4a5lmJCiiHLQ==","deviceProps":"CgZVYnVudHUYByAA"},"pull":false},"msg":"not logged in, attempting registration..."}
{"level":30,"time":1783088680884,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","module":"connection-manager","sessionId":"caltex-md","msg":"QR code received"}
{"level":30,"time":1783088680911,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","sessionId":"caltex-md","msg":"
 QR code generated - scan with WhatsApp"}
{"level":40,"time":1783088680979,"pid":2962,"hostname":"c-6a47bd32-14c2a3ca-12e5a8de1be5","module":"api-client","method":"POST","path":"/api/bot/qr","status":404,"error":"<!DOCTYPE html><html lang=\"en\"><head><meta charSet=\"utf-8\"/><meta name=\"viewport\" content=\"width=device-width, initial-scale=1\"/><link rel=\"stylesheet\" href=\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\" data-precedence=\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\"/><link rel=\"preload\" as=\"script\" fetchPriority=\"low\" href=\"/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js\"/><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_react-dom_1e674e59._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_react-server-dom-turbopack_9212ccad._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_next-devtools_index_1dd7fb59.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_compiled_a0e4c7b4._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_client_17643121._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_next_dist_f3530cac._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_%40swc_helpers_cjs_d80fb378._.js\" async=\"\"></script><script src=\"/_next/static/chunks/_a0ff3932._.js\" async=\"\"></script><script src=\"/_next/static/chunks/turbopack-_23a915ee._.js\" async=\"\"></script><script src=\"/_next/static/chunks/node_modules_5d9ce427._.js\" async=\"\"></script><script src=\"/_next/static/chunks/src_2bc135c0._.js\" async=\"\"></script><script src=\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\" async=\"\"></script><meta name=\"robots\" content=\"noindex\"/><meta name=\"next-size-adjust\" content=\"\"/><title>404: This page could not be found.</title><title>Z.ai Code Scaffold - AI-Powered Development</title><meta name=\"description\" content=\"Modern Next.js scaffold optimized for AI-powered development with Z.ai. Built with TypeScript, Tailwind CSS, and shadcn/ui.\"/><meta name=\"author\" content=\"Z.ai Team\"/><meta name=\"keywords\" content=\"Z.ai,Next.js,TypeScript,Tailwind CSS,shadcn/ui,AI development,React\"/><meta property=\"og:title\" content=\"Z.ai Code Scaffold\"/><meta property=\"og:description\" content=\"AI-powered development with modern React stack\"/><meta property=\"og:url\" content=\"https://chat.z.ai\"/><meta property=\"og:site_name\" content=\"Z.ai\"/><meta property=\"og:type\" content=\"website\"/><meta name=\"twitter:card\" content=\"summary_large_image\"/><meta name=\"twitter:title\" content=\"Z.ai Code Scaffold\"/><meta name=\"twitter:description\" content=\"AI-powered development with modern React stack\"/><link rel=\"icon\" href=\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\"/><script src=\"/_next/static/chunks/node_modules_next_dist_build_polyfills_polyfill-nomodule.js\" noModule=\"\"></script></head><body class=\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\"><div hidden=\"\"><!--$--><!--/$--></div><div style=\"font-family:system-ui,&quot;Segoe UI&quot;,Roboto,Helvetica,Arial,sans-serif,&quot;Apple Color Emoji&quot;,&quot;Segoe UI Emoji&quot;;height:100vh;text-align:center;display:flex;flex-direction:column;align-items:center;justify-content:center\"><div><style>body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}</style><h1 class=\"next-error-h1\" style=\"display:inline-block;margin:0 20px 0 0;padding:0 23px 0 0;font-size:24px;font-weight:500;vertical-align:top;line-height:49px\">404</h1><div style=\"display:inline-block\"><h2 style=\"font-size:14px;font-weight:400;line-height:49px;margin:0\">This page could not be found.</h2></div></div></div><!--$--><!--/$--><div role=\"region\" aria-label=\"Notifications (F8)\" tabindex=\"-1\" style=\"pointer-events:none\"><ol tabindex=\"-1\" class=\"fixed top-0 z-[100] flex max-h-screen w-full flex-col-reverse p-4 sm:bottom-0 sm:right-0 sm:top-auto sm:flex-col md:max-w-[420px]\"></ol></div><script id=\"_R_\">self.__next_r=\"YlZURUhc_Q2CH6XyZjEyW\"</script><script src=\"/_next/static/chunks/%5Bturbopack%5D_browser_dev_hmr-client_hmr-client_ts_956a0d3a._.js\" async=\"\"></script><script>(self.__next_f=self.__next_f||[]).push([0])</script><script>self.__next_f.push([1,\"5:I[\\\"[project]/node_modules/next/dist/next-devtools/userspace/app/segment-explorer-node.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"SegmentViewNode\\\"]\\n7:\\\"$Sreact.fragment\\\"\\n19:I[\\\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"default\\\"]\\n1b:I[\\\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"default\\\"]\\n29:I[\\\"[project]/src/components/ui/toaster.tsx [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"Toaster\\\"]\\n3e:I[\\\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"OutletBoundary\\\"]\\n40:\\\"$Sreact.suspense\\\"\\n4a:I[\\\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"ViewportBoundary\\\"]\\n51:I[\\\"[project]/node_modules/next/dist/lib/framework/boundary-components.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"MetadataBoundary\\\"]\\n57:I[\\\"[project]/node_modules/next/dist/client/components/builtin/global-error.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"default\\\"]\\n68:I[\\\"[project]/node_modules/next/dist/lib/metadata/generate/icon-mark.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"IconMark\\\"]\\n:HL[\\\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\\\",\\\"style\\\"]\\n:N1783088680937.7737\\n3:\\\"$EObject.defineProperty(()=\\u003e{ctx.componentMod.preloadStyle(fullHref,ctx.renderOpts.crossOrigin,ctx.nonce)},\\\\\\\"name\\\\\\\",{value:\\\\\\\"\\\\\\\"})\\\"\\n2:{\\\"name\\\":\\\"Preloads\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"preloadCallbacks\\\":[\\\"$3\\\"]}}\\n4:[]\\n6:[]\\n8:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n9:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\na:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\nb:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\ne:I[\\\"[project]/node_modules/next/dist/client/components/layout-router.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"default\\\"]\\n11:I[\\\"[project]/node_modules/next/dist/client/components/render-from-template-context.js [app-client] (ecmascript)\\\",[\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\"],\\\"default\\\"]\\n12:{}\\n13:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n10:{\\\"children\\\":[\\\"$\\\",\\\"$L11\\\",null,\\\"$12\\\",null,\\\"$13\\\",1]}\\n14:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\nf:{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$7\\\",null,\\\"$10\\\",null,\\\"$14\\\",0],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$Y\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":\\\"$Y\\\"}\\n15:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\nd:{\\\"name\\\":\\\"RootLayout\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"children\\\":[\\\"$\\\",\\\"$Le\\\",null,\\\"$f\\\",null,\\\"$15\\\",1],\\\"params\\\":\\\"$Y\\\"}}\\n16:[[\\\"RootLayout\\\",\\\"/hom\"])</script><script>self.__next_f.push([1,\"e/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\\\",146,263,145,1,false]]\\n17:[[\\\"RootLayout\\\",\\\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\\\",149,270,145,1,false]]\\n18:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n1a:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n1c:[]\\n1e:{\\\"name\\\":\\\"NotFound\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n1f:{\\\"name\\\":\\\"HTTPAccessErrorFallback\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$1e\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"status\\\":404,\\\"message\\\":\\\"This page could not be found.\\\"}}\\n20:[]\\n21:[]\\n22:[]\\n23:[]\\n24:[]\\n25:[]\\n26:[]\\n27:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n28:[[\\\"RootLayout\\\",\\\"/home/z/my-project/.next/dev/server/chunks/ssr/[root-of-the-server]__2b0fc1b2._.js\\\",153,268,145,1,false]]\\n2a:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n2b:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n2c:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n2d:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n2e:[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]]\\n30:{\\\"name\\\":\\\"NotFound\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]],\\\"props\\\":{\\\"params\\\":\\\"$@31\\\",\\\"searchParams\\\":\\\"$@32\\\"}}\\n33:{\\\"name\\\":\\\"HTTPAccessErrorFallback\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$30\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"status\\\":404,\\\"message\\\":\\\"This page could not be found.\\\"}}\\n34:[]\\n35:[]\\n36:[]\\n37:[]\\n38:[]\\n39:[]\\n3a:[]\\n3c:{\\\"name\\\":\\\"Next.MetadataOutlet\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true],[\\\"Promise.all\\\",\\\"\\\",0,0,0,0,true]],\\\"props\\\":{}}\\n3d:[]\\n3f:[]\\n42:[]\\n\"])</script><script>self.__next_f.push([1,\"45:\\\"$EObject.defineProperty(function(type,config,children){for(var propName,i=2;i\\u003carguments.length;i++)validateChildKeys(arguments[i]);i={};var key=null;if(null!=config)for(propName in didWarnAboutOldJSXRuntime||!(\\\\\\\"__self\\\\\\\"in config)||\\\\\\\"key\\\\\\\"in config||(didWarnAboutOldJSXRuntime=!0,console.warn(\\\\\\\"Your app (or one of its dependencies) is using an outdated JSX transform. Update to the modern JSX transform for faster performance: https://react.dev/link/new-jsx-transform\\\\\\\")),hasValidKey(config)\\u0026\\u0026(checkKeyStringCoercion(config.key),key=\\\\\\\"\\\\\\\"+config.key),config)hasOwnProperty.call(config,propName)\\u0026\\u0026\\\\\\\"key\\\\\\\"!==propName\\u0026\\u0026\\\\\\\"__self\\\\\\\"!==propName\\u0026\\u0026\\\\\\\"__source\\\\\\\"!==propName\\u0026\\u0026(i[propName]=config[propName]);var childrenLength=arguments.length-2;if(1===childrenLength)i.children=children;else if(1\\u003cchildrenLength){for(var childArray=Array(childrenLength),_i=0;_i\\u003cchildrenLength;_i++)childArray[_i]=arguments[_i+2];Object.freeze\\u0026\\u0026Object.freeze(childArray),i.children=childArray}if(type\\u0026\\u0026type.defaultProps)for(propName in childrenLength=type.defaultProps)void 0===i[propName]\\u0026\\u0026(i[propName]=childrenLength[propName]);return key\\u0026\\u0026function(props,displayName){function warnAboutAccessingKey(){specialPropKeyWarningShown||(specialPropKeyWarningShown=!0,console.error(\\\\\\\"%s: `key` is not a prop. Trying to access it will result in `undefined` being returned. If you need to access the same value within the child component, you should pass it as a different prop. (https://react.dev/link/special-props)\\\\\\\",displayName))}warnAboutAccessingKey.isReactWarning=!0,Object.defineProperty(props,\\\\\\\"key\\\\\\\",{get:warnAboutAccessingKey,configurable:!0})}(i,\\\\\\\"function\\\\\\\"==typeof type?type.displayName||type.name||\\\\\\\"Unknown\\\\\\\":type),(propName=1e4\\u003eReactSharedInternals.recentlyCreatedOwnerStacks++)?(childArray=Error.stackTraceLimit,Error.stackTraceLimit=10,childrenLength=Error(\\\\\\\"react-stack-top-frame\\\\\\\"),Error.stackTraceLimit=childArray):childrenLength=unknownOwnerDebugStack,ReactElement(type,key,i,getOwner(),childrenLength,propName?createTask(getTaskName(type)):unknownOwnerDebugTask)},\\\\\\\"name\\\\\\\",{value:\\\\\\\"\\\\\\\"})\\\"\\n\"])</script><script>self.__next_f.push([1,\"44:{\\\"name\\\":\\\"NonIndex\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{\\\"createElement\\\":\\\"$45\\\",\\\"pagePath\\\":\\\"/_not-found\\\",\\\"statusCode\\\":404,\\\"isPossibleServerAction\\\":false}}\\n46:[]\\n48:{\\\"name\\\":\\\"ViewportWrapper\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n49:[]\\n4c:{\\\"name\\\":\\\"Next.Viewport\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$48\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n4e:{\\\"name\\\":\\\"MetadataWrapper\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n4f:[]\\n50:[]\\n52:[]\\n54:{\\\"name\\\":\\\"Next.Metadata\\\",\\\"key\\\":null,\\\"env\\\":\\\"Server\\\",\\\"owner\\\":\\\"$4e\\\",\\\"stack\\\":[],\\\"props\\\":{}}\\n55:[]\\n31:{}\\n32:\\n58:[]\\n59:[]\\n5a:[]\\n5b:[]\\n5c:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n5d:[]\\n5e:[]\\n5f:[]\\n60:[]\\n61:[]\\n62:[]\\n63:[]\\n64:[]\\n65:[]\\n66:[[\\\"Array.map\\\",\\\"\\\",0,0,0,0,false]]\\n67:[]\\n1:D{\\\"time\\\":0.5000970000401139}\\n1:D\\\"$2\\\"\\n1:D{\\\"time\\\":0.5664220000617206}\\n1:null\\nc:D{\\\"time\\\":1.6853100000880659}\\nc:D\\\"$d\\\"\\nc:D{\\\"time\\\":1.9483829999808222}\\n1d:D{\\\"time\\\":2.321882000193}\\n1d:D\\\"$1e\\\"\\n1d:D{\\\"time\\\":2.4790000000502914}\\n1d:D\\\"$1f\\\"\\n1d:D{\\\"time\\\":2.6766900001093745}\\n1d:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"},\\\"$1f\\\",\\\"$20\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"fontFamily\\\":\\\"system-ui,\\\\\\\"Segoe UI\\\\\\\",Roboto,Helvetica,Arial,sans-serif,\\\\\\\"Apple Color Emoji\\\\\\\",\\\\\\\"Segoe UI Emoji\\\\\\\"\\\",\\\"height\\\":\\\"100vh\\\",\\\"textAlign\\\":\\\"center\\\",\\\"display\\\":\\\"flex\\\",\\\"flexDirection\\\":\\\"column\\\",\\\"alignItems\\\":\\\"center\\\",\\\"justifyContent\\\":\\\"center\\\"},\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}},\\\"$1f\\\",\\\"$23\\\",1],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\",\\\"margin\\\":\\\"0 20px 0 0\\\",\\\"padding\\\":\\\"0 23px 0 0\\\",\\\"fontSize\\\":24,\\\"fontWeight\\\":500,\\\"verticalAlign\\\":\\\"top\\\",\\\"lineHeight\\\":\\\"49px\\\"},\\\"children\\\":404},\\\"$1f\\\",\\\"$24\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":{\\\"display\\\":\\\"inline-block\\\"},\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":{\\\"fontSize\\\":14,\\\"fontWeight\\\":400,\\\"lineHeight\\\":\\\"49px\\\",\\\"margin\\\":0},\\\"children\\\":\\\"This page could not be found.\\\"},\\\"$1f\\\",\\\"$26\\\",1]},\\\"$1f\\\",\\\"$25\\\",1]]},\\\"$1f\\\",\\\"$22\\\",1]},\\\"$1f\\\",\\\"$21\\\",1]]\\nc:[\\\"$\\\",\\\"html\\\",null,{\\\"lang\\\":\\\"en\\\",\\\"suppressHydrationWarning\\\":true,\\\"children\\\":[\\\"$\\\",\\\"body\\\",null,{\\\"className\\\":\\\"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased bg-background text-foreground\\\",\\\"children\\\":[[\\\"$\\\",\\\"$L19\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L1b\\\",null,{},null,\\\"$1a\\\",1],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":[\\\"$\\\",\\\"$L5\\\",\\\"c-not-found\\\",{\\\"type\\\":\\\"not-found\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js\\\",\\\"children\\\":[\\\"$1d\\\",[]]},null,\\\"$1c\\\",0],\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":[[\\\"$\\\",\\\"$L5\\\",null,{\\\"type\\\":\\\"boundary:not-found\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js@boundary\\\"},null,\\\"$27\\\",1],\\\"$undefined\\\",\\\"$undefined\\\",\\\"$undefined\\\"]},null,\\\"$18\\\",1],[\\\"$\\\",\\\"$L29\\\",null,{},\\\"$d\\\",\\\"$28\\\",1]]},\\\"$d\\\",\\\"$17\\\",1]},\\\"$d\\\",\\\"$16\\\",1]\\n2f:D{\\\"time\\\":4.387959000188857}\\n2f:D\\\"$30\\\"\\n2f:D{\\\"time\\\":4.5051690000109375}\\n2f:D\\\"$33\\\"\\n2f:D{\\\"time\\\":4.668583000078797}\\n2f:[[\\\"$\\\",\\\"title\\\",null,{\\\"children\\\":\\\"404: This page could not be found.\\\"},\\\"$33\\\",\\\"$34\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":\\\"$1d:1:props:style\\\",\\\"children\\\":[\\\"$\\\",\\\"div\\\",null,{\\\"children\\\":[[\\\"$\\\",\\\"style\\\",null,{\\\"dangerouslySetInnerHTML\\\":{\\\"__html\\\":\\\"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}\\\"}},\\\"$33\\\",\\\"$37\\\",1],[\\\"$\\\",\\\"h1\\\",null,{\\\"className\\\":\\\"next-error-h1\\\",\\\"style\\\":\\\"$1d:1:props:children:props:children:1:props:style\\\",\\\"children\\\":404},\\\"$33\\\",\\\"$38\\\",1],[\\\"$\\\",\\\"div\\\",null,{\\\"style\\\":\\\"$1d:1:props:children:props:children:2:props:style\\\",\\\"children\\\":[\\\"$\\\",\\\"h2\\\",null,{\\\"style\\\":\\\"$1d:1:props:children:props:children:2:props:children:props:style\\\",\\\"children\\\":\\\"This page could not be found.\\\"},\\\"$33\\\",\\\"$3a\\\",1]},\\\"$33\\\",\\\"$39\\\",1]]},\\\"$33\\\",\\\"$36\\\",1]},\\\"$33\\\",\\\"$35\\\",1]]\\n3b:D{\\\"time\\\":5.070359000004828\"])</script><script>self.__next_f.push([1,\"}\\n3b:D\\\"$3c\\\"\\n3b:D{\\\"time\\\":7.941326000029221}\\n3b:[\\\"$\\\",\\\"$L3e\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$40\\\",null,{\\\"name\\\":\\\"Next.MetadataOutlet\\\",\\\"children\\\":\\\"$@41\\\"},\\\"$3c\\\",\\\"$3f\\\",1]},\\\"$3c\\\",\\\"$3d\\\",1]\\n43:D{\\\"time\\\":8.572791000129655}\\n43:D\\\"$44\\\"\\n43:D{\\\"time\\\":8.680274000158533}\\n43:[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"robots\\\",\\\"content\\\":\\\"noindex\\\"},\\\"$44\\\",\\\"$46\\\",1]\\n47:D{\\\"time\\\":8.802918000146747}\\n47:D\\\"$48\\\"\\n47:D{\\\"time\\\":8.900499999988824}\\n4b:D{\\\"time\\\":8.984899000031874}\\n4b:D\\\"$4c\\\"\\n47:[\\\"$\\\",\\\"$L4a\\\",null,{\\\"children\\\":\\\"$L4b\\\"},\\\"$48\\\",\\\"$49\\\",1]\\n4d:D{\\\"time\\\":9.679014000110328}\\n4d:D\\\"$4e\\\"\\n4d:D{\\\"time\\\":9.816618000157177}\\n53:D{\\\"time\\\":9.968315000180155}\\n53:D\\\"$54\\\"\\n4d:[\\\"$\\\",\\\"div\\\",null,{\\\"hidden\\\":true,\\\"children\\\":[\\\"$\\\",\\\"$L51\\\",null,{\\\"children\\\":[\\\"$\\\",\\\"$40\\\",null,{\\\"name\\\":\\\"Next.Metadata\\\",\\\"children\\\":\\\"$L53\\\"},\\\"$4e\\\",\\\"$52\\\",1]},\\\"$4e\\\",\\\"$50\\\",1]},\\\"$4e\\\",\\\"$4f\\\",1]\\n56:[]\\n\"])</script><script>self.__next_f.push([1,\"0:{\\\"P\\\":\\\"$1\\\",\\\"b\\\":\\\"development\\\",\\\"c\\\":[\\\"\\\",\\\"api\\\",\\\"bot\\\",\\\"qr\\\"],\\\"q\\\":\\\"\\\",\\\"i\\\":false,\\\"f\\\":[[[\\\"\\\",{\\\"children\\\":[\\\"/_not-found\\\",{\\\"children\\\":[\\\"__PAGE__\\\",{}]}]},\\\"$undefined\\\",\\\"$undefined\\\",true],[[\\\"$\\\",\\\"$L5\\\",\\\"layout\\\",{\\\"type\\\":\\\"layout\\\",\\\"pagePath\\\":\\\"layout.tsx\\\",\\\"children\\\":[\\\"$\\\",\\\"$7\\\",\\\"c\\\",{\\\"children\\\":[[[\\\"$\\\",\\\"link\\\",\\\"0\\\",{\\\"rel\\\":\\\"stylesheet\\\",\\\"href\\\":\\\"/_next/static/chunks/%5Broot-of-the-server%5D__0f0ba101._.css\\\",\\\"precedence\\\":\\\"next_static/chunks/[root-of-the-server]__0f0ba101._.css\\\",\\\"crossOrigin\\\":\\\"$undefined\\\",\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$8\\\",0],[\\\"$\\\",\\\"script\\\",\\\"script-0\\\",{\\\"src\\\":\\\"/_next/static/chunks/node_modules_5d9ce427._.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$9\\\",0],[\\\"$\\\",\\\"script\\\",\\\"script-1\\\",{\\\"src\\\":\\\"/_next/static/chunks/src_2bc135c0._.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$a\\\",0],[\\\"$\\\",\\\"script\\\",\\\"script-2\\\",{\\\"src\\\":\\\"/_next/static/chunks/src_app_layout_tsx_1cf6b850._.js\\\",\\\"async\\\":true,\\\"nonce\\\":\\\"$undefined\\\"},null,\\\"$b\\\",0]],\\\"$c\\\"]},null,\\\"$6\\\",1]},null,\\\"$4\\\",0],{\\\"children\\\":[[\\\"$\\\",\\\"$7\\\",\\\"c\\\",{\\\"children\\\":[null,[\\\"$\\\",\\\"$L19\\\",null,{\\\"parallelRouterKey\\\":\\\"children\\\",\\\"error\\\":\\\"$undefined\\\",\\\"errorStyles\\\":\\\"$undefined\\\",\\\"errorScripts\\\":\\\"$undefined\\\",\\\"template\\\":[\\\"$\\\",\\\"$L1b\\\",null,{},null,\\\"$2c\\\",1],\\\"templateStyles\\\":\\\"$undefined\\\",\\\"templateScripts\\\":\\\"$undefined\\\",\\\"notFound\\\":\\\"$undefined\\\",\\\"forbidden\\\":\\\"$undefined\\\",\\\"unauthorized\\\":\\\"$undefined\\\",\\\"segmentViewBoundaries\\\":[\\\"$undefined\\\",\\\"$undefined\\\",\\\"$undefined\\\",\\\"$undefined\\\"]},null,\\\"$2b\\\",1]]},null,\\\"$2a\\\",0],{\\\"children\\\":[[\\\"$\\\",\\\"$7\\\",\\\"c\\\",{\\\"children\\\":[[\\\"$\\\",\\\"$L5\\\",\\\"c-page\\\",{\\\"type\\\":\\\"page\\\",\\\"pagePath\\\":\\\"__next_builtin__not-found.js\\\",\\\"children\\\":\\\"$2f\\\"},null,\\\"$2e\\\",1],null,\\\"$3b\\\"]},null,\\\"$2d\\\",0],{},null,false,false]},null,false,false]},null,false,false],[\\\"$\\\",\\\"$7\\\",\\\"h\\\",{\\\"children\\\":[\\\"$43\\\",\\\"$47\\\",\\\"$4d\\\",[\\\"$\\\",\\\"meta\\\",null,{\\\"name\\\":\\\"next-size-adjust\\\",\\\"content\\\":\\\"\\\"},null,\\\"$55\\\",1]]},null,\\\"$42\\\",0],false]],\\\"m\\\":\\\"$W56\\\",\\\"G\\\":[\\\"$57\\\",\\\"$undefined\\\"],\\\"S\\\":false}\\n\"])</script><script>self.__next_f.push([1,\"4b:D{\\\"time\\\":13.470244999974966}\\n4b:[[\\\"$\\\",\\\"meta\\\",\\\"0\\\",{\\\"charSet\\\":\\\"utf-8\\\"},\\\"$3c\\\",\\\"$58\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"viewport\\\",\\\"content\\\":\\\"width=device-width, initial-scale=1\\\"},\\\"$3c\\\",\\\"$59\\\",0]]\\n41:D{\\\"time\\\":14.805104000028223}\\n41:null\\n53:D{\\\"time\\\":14.82573000015691}\\n53:[[\\\"$\\\",\\\"title\\\",\\\"0\\\",{\\\"children\\\":\\\"Z.ai Code Scaffold - AI-Powered Development\\\"},\\\"$3c\\\",\\\"$5a\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"1\\\",{\\\"name\\\":\\\"description\\\",\\\"content\\\":\\\"Modern Next.js scaffold optimized for AI-powered development with Z.ai. Built with TypeScript, Tailwind CSS, and shadcn/ui.\\\"},\\\"$3c\\\",\\\"$5b\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"2\\\",{\\\"name\\\":\\\"author\\\",\\\"content\\\":\\\"Z.ai Team\\\"},\\\"$3c\\\",\\\"$5c\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"3\\\",{\\\"name\\\":\\\"keywords\\\",\\\"content\\\":\\\"Z.ai,Next.js,TypeScript,Tailwind CSS,shadcn/ui,AI development,React\\\"},\\\"$3c\\\",\\\"$5d\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"4\\\",{\\\"property\\\":\\\"og:title\\\",\\\"content\\\":\\\"Z.ai Code Scaffold\\\"},\\\"$3c\\\",\\\"$5e\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"5\\\",{\\\"property\\\":\\\"og:description\\\",\\\"content\\\":\\\"AI-powered development with modern React stack\\\"},\\\"$3c\\\",\\\"$5f\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"6\\\",{\\\"property\\\":\\\"og:url\\\",\\\"content\\\":\\\"https://chat.z.ai\\\"},\\\"$3c\\\",\\\"$60\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"7\\\",{\\\"property\\\":\\\"og:site_name\\\",\\\"content\\\":\\\"Z.ai\\\"},\\\"$3c\\\",\\\"$61\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"8\\\",{\\\"property\\\":\\\"og:type\\\",\\\"content\\\":\\\"website\\\"},\\\"$3c\\\",\\\"$62\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"9\\\",{\\\"name\\\":\\\"twitter:card\\\",\\\"content\\\":\\\"summary_large_image\\\"},\\\"$3c\\\",\\\"$63\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"10\\\",{\\\"name\\\":\\\"twitter:title\\\",\\\"content\\\":\\\"Z.ai Code Scaffold\\\"},\\\"$3c\\\",\\\"$64\\\",0],[\\\"$\\\",\\\"meta\\\",\\\"11\\\",{\\\"name\\\":\\\"twitter:description\\\",\\\"content\\\":\\\"AI-powered development with modern React stack\\\"},\\\"$3c\\\",\\\"$65\\\",0],[\\\"$\\\",\\\"link\\\",\\\"12\\\",{\\\"rel\\\":\\\"icon\\\",\\\"href\\\":\\\"https://z-cdn.chatglm.cn/z-ai/static/logo.svg\\\"},\\\"$3c\\\",\\\"$66\\\",0],[\\\"$\\\",\\\"$L68\\\",\\\"13\\\",{},\\\"$3c\\\",\\\"$67\\\",0]]\\n\"])</script></body></html>","msg":"API request failed"}