     1→import { WASocket, proto, GroupMetadata } from '@whiskeysockets/baileys';
     2→import { EventEmitter } from 'events';
     3→import pino from 'pino';
     4→import { join } from 'path';
     5→import { existsSync, readFileSync, writeFileSync } from 'fs';
     6→import { AntiFeatures } from './anti-features';
     7→import { MediaHandler } from './media-handler';
     8→import { AIHandler } from './ai-handler';
     9→import { GroupManager } from './group-manager';
    10→
    11→const logger = pino({
    12→  level: 'info',
    13→  transport: {
    14→    target: 'pino/file',
    15→    options: { destination: join(process.cwd(), 'bot.log') },
    16→  },
    17→}).child({ module: 'message-handler' });
    18→
    19→export interface BotConfig {
    20→  prefix: string;
    21→  ownerJids: string[];
    22→  autoReply: {
    23→    enabled: boolean;
    24→    replies: Array<{ trigger: string | RegExp; response: string; exact?: boolean }>;
    25→  };
    26→  welcome: {
    27→    enabled: boolean;
    28→    message: string;
    29→  };
    30→  goodbye: {
    31→    enabled: boolean;
    32→    message: string;
    33→  };
    34→  autoReact: {
    35→    enabled: boolean;
    36→    emojis: string[];
    37→  };
    38→  autoRead: boolean;
    39→  autoTyping: boolean;
    40→  autoRecording: boolean;
    41→  autoStatusView: boolean;
    42→  blockedJids: string[];
    43→}
    44→
    45→export interface CommandContext {
    46→  sock: WASocket;
    47→  message: proto.IWebMessageInfo;
    48→  jid: string;
    49→  sender: string;
    50→  text: string;
    51→  args: string[];
    52→  command: string;
    53→  isGroup: boolean;
    54→  isOwner: boolean;
    55→  isAdmin: boolean;
    56→  isBotAdmin: boolean;
    57→  groupMetadata?: GroupMetadata;
    58→  quoted?: proto.IWebMessageInfo;
    59→  mediaHandler: MediaHandler;
    60→  antiFeatures: AntiFeatures;
    61→  groupManager: GroupManager;
    62→  aiHandler: AIHandler;
    63→  sessionId: string;
    64→}
    65→
    66→export type CommandHandler = (ctx: CommandContext) => Promise<void>;
    67→
    68→export interface Command {
    69→  name: string;
    70→  aliases: string[];
    71→  description: string;
    72→  category: string;
    73→  handler: CommandHandler;
    74→  ownerOnly?: boolean;
    75→  groupOnly?: boolean;
    76→  adminOnly?: boolean;
    77→}
    78→
    79→const DEFAULT_CONFIG: BotConfig = {
    80→  prefix: '!',
    81→  ownerJids: [],
    82→  autoReply: {
    83→    enabled: true,
    84→    replies: [
    85→      { trigger: 'hello', response: 'Hello! 👋 How can I help you?', exact: false },
    86→      { trigger: 'hi', response: 'Hi there! 😊', exact: false },
    87→      { trigger: 'bot', response: 'Yes, I\'m here! Type !menu to see my commands.', exact: false },
    88→      { trigger: 'thanks', response: 'You\'re welcome! 🙏', exact: false },
    89→    ],
    90→  },
    91→  welcome: {
    92→    enabled: true,
    93→    message: 'Welcome to the group, @user! 🎉 Please read the group rules and enjoy your stay.',
    94→  },
    95→  goodbye: {
    96→    enabled: true,
    97→    message: 'Goodbye @user! 👋 We\'ll miss you.',
    98→  },
    99→  autoReact: {
   100→    enabled: false,
   101→    emojis: ['👍', '❤️', '😂', '😮', '😢', '🙏'],
   102→  },
   103→  autoRead: false,
   104→  autoTyping: false,
   105→  autoRecording: false,
   106→  autoStatusView: false,
   107→  blockedJids: [],
   108→};
   109→
   110→export class MessageHandler extends EventEmitter {
   111→  private config: BotConfig;
   112→  private commands: Map<string, Command> = new Map();
   113→  private antiFeatures: AntiFeatures;
   114→  private mediaHandler: MediaHandler;
   115→  private aiHandler: AIHandler;
   116→  private groupManager: GroupManager;
   117→  private groupMetadataCache: Map<string, GroupMetadata> = new Map();
   118→  private configPath: string;
   119→  private processedMessages: Set<string> = new Set();
   120→
   121→  constructor(
   122→    antiFeatures: AntiFeatures,
   123→    mediaHandler: MediaHandler,
   124→    aiHandler: AIHandler,
   125→    groupManager: GroupManager,
   126→    configPath?: string
   127→  ) {
   128→    super();
   129→    this.antiFeatures = antiFeatures;
   130→    this.mediaHandler = mediaHandler;
   131→    this.aiHandler = aiHandler;
   132→    this.groupManager = groupManager;
   133→    this.configPath = configPath ?? join(process.cwd(), 'bot-config.json');
   134→    this.config = this.loadConfig();
   135→    this.registerBuiltinCommands();
   136→  }
   137→
   138→  private loadConfig(): BotConfig {
   139→    if (existsSync(this.configPath)) {
   140→      try {
   141→        const data = JSON.parse(readFileSync(this.configPath, 'utf-8'));
   142→        return { ...DEFAULT_CONFIG, ...data };
   143→      } catch (err) {
   144→        logger.error({ err }, 'Failed to load bot config');
   145→      }
   146→    }
   147→    return { ...DEFAULT_CONFIG };
   148→  }
   149→
   150→  saveConfig(): void {
   151→    try {
   152→      writeFileSync(this.configPath, JSON.stringify(this.config, null, 2));
   153→    } catch (err) {
   154→      logger.error({ err }, 'Failed to save bot config');
   155→    }
   156→  }
   157→
   158→  getConfig(): BotConfig {
   159→    return { ...this.config };
   160→  }
   161→
   162→  updateConfig(updates: Partial<BotConfig>): void {
   163→    this.config = { ...this.config, ...updates };
   164→    this.saveConfig();
   165→  }
   166→
   167→  registerCommand(command: Command): void {
   168→    this.commands.set(command.name, command);
   169→    for (const alias of command.aliases) {
   170→      this.commands.set(alias, command);
   171→    }
   172→    logger.info({ name: command.name, aliases: command.aliases }, 'Command registered');
   173→  }
   174→
   175→  unregisterCommand(name: string): void {
   176→    const command = this.commands.get(name);
   177→    if (command) {
   178→      this.commands.delete(name);
   179→      for (const alias of command.aliases) {
   180→        this.commands.delete(alias);
   181→      }
   182→    }
   183→  }
   184→
   185→  listCommands(): Command[] {
   186→    const seen = new Set<string>();
   187→    const result: Command[] = [];
   188→    for (const [, cmd] of this.commands) {
   189→      if (!seen.has(cmd.name)) {
   190→        seen.add(cmd.name);
   191→        result.push(cmd);
   192→      }
   193→    }
   194→    return result;
   195→  }
   196→
   197→  private registerBuiltinCommands(): void {
   198→    this.registerCommand({
   199→      name: 'menu',
   200→      aliases: ['help', 'commands'],
   201→      description: 'Show available commands',
   202→      category: 'general',
   203→      handler: async (ctx) => {
   204→        const commands = this.listCommands();
   205→        const categories = new Map<string, Command[]>();
   206→        for (const cmd of commands) {
   207→          const list = categories.get(cmd.category) ?? [];
   208→          list.push(cmd);
   209→          categories.set(cmd.category, list);
   210→        }
   211→
   212→        let text = `🤖 *CALTEX MD Bot Menu*\n\n`;
   213→        text += `📱 Prefix: ${this.config.prefix}\n\n`;
   214→
   215→        for (const [category, cmds] of categories) {
   216→          text += `📁 *${category.toUpperCase()}*\n`;
   217→          for (const cmd of cmds) {
   218→            text += `  ${this.config.prefix}${cmd.name} - ${cmd.description}\n`;
   219→          }
   220→          text += '\n';
   221→        }
   222→
   223→        text += `\n📊 Total: ${commands.length} commands`;
   224→        await ctx.sock.sendMessage(ctx.jid, { text });
   225→      },
   226→    });
   227→
   228→    this.registerCommand({
   229→      name: 'ping',
   230→      aliases: ['alive', 'status'],
   231→      description: 'Check bot status',
   232→      category: 'general',
   233→      handler: async (ctx) => {
   234→        const startTime = Date.now();
   235→        await ctx.sock.sendMessage(ctx.jid, { text: '🏓 Pong!' });
   236→        const latency = Date.now() - startTime;
   237→        await ctx.sock.sendMessage(ctx.jid, {
   238→          text: `⚡ Speed: ${latency}ms\n🤖 CALTEX MD is active!`,
   239→        });
   240→      },
   241→    });
   242→
   243→    this.registerCommand({
   244→      name: 'info',
   245→      aliases: ['about', 'botinfo'],
   246→      description: 'Bot information',
   247→      category: 'general',
   248→      handler: async (ctx) => {
   249→        const text = `🤖 *CALTEX MD WhatsApp Bot*\n\n` +
   250→          `📦 Version: 1.0.0\n` +
   251→          `🔧 Library: @whiskeysockets/baileys\n` +
   252→          `💻 Runtime: Bun\n` +
   253→          `📝 Prefix: ${this.config.prefix}\n` +
   254→          `🛡️ Anti-features: ${Object.values(this.antiFeatures.getConfig()).filter(v => (v as any).enabled).length} active\n` +
   255→          `⚡ Commands: ${this.listCommands().length}\n\n` +
   256→          `Made with ❤️ by CALTEX MD Team`;
   257→        await ctx.sock.sendMessage(ctx.jid, { text });
   258→      },
   259→    });
   260→
   261→    this.registerCommand({
   262→      name: 'sticker',
   263→      aliases: ['s', 'stiker'],
   264→      description: 'Create a sticker from image',
   265→      category: 'media',
   266→      handler: async (ctx) => {
   267→        const msg = ctx.message.message;
   268→        const quoted = ctx.quoted?.message;
   269→
   270→        let imageBuffer: Buffer | null = null;
   271→
   272→        if (msg?.imageMessage) {
   273→          const download = await this.mediaHandler.downloadMediaFromMessage(ctx.sock, ctx.message);
   274→          if (download) imageBuffer = download.buffer;
   275→        } else if (quoted?.imageMessage) {
   276→          const download = await this.mediaHandler.downloadMediaFromMessage(ctx.sock, ctx.quited!);
   277→          if (download) imageBuffer = download.buffer;
   278→        }
   279→
   280→        if (!imageBuffer) {
   281→          await ctx.sock.sendMessage(ctx.jid, {
   282→            text: '❌ Please send/reply to an image with caption !sticker',
   283→          });
   284→          return;
   285→        }
   286→
   287→        await this.mediaHandler.createSticker(ctx.sock, ctx.jid, imageBuffer, {
   288→          pack: 'CALTEX MD',
   289→          author: 'Bot',
   290→          quoted: ctx.message,
   291→        });
   292→      },
   293→    });
   294→
   295→    this.registerCommand({
   296→      name: 'chat',
   297→      aliases: ['ai', 'ask', 'gpt'],
   298→      description: 'Chat with AI',
   299→      category: 'ai',
   300→      handler: async (ctx) => {
   301→        if (!ctx.args.length) {
   302→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Please provide a question. Example: !chat What is AI?' });
   303→          return;
   304→        }
   305→
   306→        try {
   307→          await ctx.sock.sendPresenceUpdate('composing', ctx.jid);
   308→          const response = await this.aiHandler.chat(ctx.sender, ctx.args.join(' '));
   309→          await ctx.sock.sendMessage(ctx.jid, { text: response });
   310→        } catch (err) {
   311→          logger.error({ err }, 'AI chat command failed');
   312→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ AI chat failed. Please try again later.' });
   313→        }
   314→      },
   315→    });
   316→
   317→    this.registerCommand({
   318→      name: 'image',
   319→      aliases: ['img', 'dalle', 'imagine'],
   320→      description: 'Generate AI image',
   321→      category: 'ai',
   322→      handler: async (ctx) => {
   323→        if (!ctx.args.length) {
   324→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Please provide a prompt. Example: !image a cute cat' });
   325→          return;
   326→        }
   327→
   328→        try {
   329→          await ctx.sock.sendPresenceUpdate('composing', ctx.jid);
   330→          const imageUrl = await this.aiHandler.generateImage(ctx.args.join(' '));
   331→          if (imageUrl) {
   332→            await this.mediaHandler.sendImage(ctx.sock, ctx.jid, imageUrl, {
   333→              caption: `🎨 Generated: ${ctx.args.join(' ')}`,
   334→              quoted: ctx.message,
   335→            });
   336→          } else {
   337→            await ctx.sock.sendMessage(ctx.jid, { text: '❌ Failed to generate image.' });
   338→          }
   339→        } catch (err) {
   340→          logger.error({ err }, 'AI image command failed');
   341→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Image generation failed.' });
   342→        }
   343→      },
   344→    });
   345→
   346→    this.registerCommand({
   347→      name: 'translate',
   348→      aliases: ['tr'],
   349→      description: 'Translate text',
   350→      category: 'ai',
   351→      handler: async (ctx) => {
   352→        if (ctx.args.length < 2) {
   353→          await ctx.sock.sendMessage(ctx.jid, {
   354→            text: '❌ Usage: !translate <language> <text>\nExample: !translate spanish Hello world',
   355→          });
   356→          return;
   357→        }
   358→
   359→        const language = ctx.args[0];
   360→        const text = ctx.args.slice(1).join(' ');
   361→
   362→        try {
   363→          await ctx.sock.sendPresenceUpdate('composing', ctx.jid);
   364→          const response = await this.aiHandler.translate(text, language);
   365→          await ctx.sock.sendMessage(ctx.jid, { text: `🌐 *Translation (${language}):*\n\n${response}` });
   366→        } catch (err) {
   367→          logger.error({ err }, 'Translate command failed');
   368→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Translation failed.' });
   369→        }
   370→      },
   371→    });
   372→
   373→    this.registerCommand({
   374→      name: 'summarize',
   375→      aliases: ['summary', 'sum'],
   376→      description: 'Summarize text',
   377→      category: 'ai',
   378→      handler: async (ctx) => {
   379→        const text = ctx.args.join(' ') || ctx.quoted && this.antiFeatures.extractText(ctx.quoted);
   380→        if (!text) {
   381→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Please provide or reply to text to summarize.' });
   382→          return;
   383→        }
   384→
   385→        try {
   386→          await ctx.sock.sendPresenceUpdate('composing', ctx.jid);
   387→          const response = await this.aiHandler.summarize(text);
   388→          await ctx.sock.sendMessage(ctx.jid, { text: `📋 *Summary:*\n\n${response}` });
   389→        } catch (err) {
   390→          logger.error({ err }, 'Summarize command failed');
   391→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Summarization failed.' });
   392→        }
   393→      },
   394→    });
   395→
   396→    this.registerCommand({
   397→      name: 'rewrite',
   398→      aliases: ['paraphrase'],
   399→      description: 'Rewrite text',
   400→      category: 'ai',
   401→      handler: async (ctx) => {
   402→        const text = ctx.args.join(' ') || ctx.quoted && this.antiFeatures.extractText(ctx.quoted);
   403→        if (!text) {
   404→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Please provide or reply to text to rewrite.' });
   405→          return;
   406→        }
   407→
   408→        try {
   409→          await ctx.sock.sendPresenceUpdate('composing', ctx.jid);
   410→          const response = await this.aiHandler.rewrite(text);
   411→          await ctx.sock.sendMessage(ctx.jid, { text: `✍️ *Rewritten:*\n\n${response}` });
   412→        } catch (err) {
   413→          logger.error({ err }, 'Rewrite command failed');
   414→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Rewrite failed.' });
   415→        }
   416→      },
   417→    });
   418→
   419→    this.registerCommand({
   420→      name: 'code',
   421→      aliases: ['program', 'script'],
   422→      description: 'Generate code with AI',
   423→      category: 'ai',
   424→      handler: async (ctx) => {
   425→        if (!ctx.args.length) {
   426→          await ctx.sock.sendMessage(ctx.jid, {
   427→            text: '❌ Please provide a description. Example: !code python fibonacci function',
   428→          });
   429→          return;
   430→        }
   431→
   432→        try {
   433→          await ctx.sock.sendPresenceUpdate('composing', ctx.jid);
   434→          const response = await this.aiHandler.generateCode(ctx.args.join(' '));
   435→          await ctx.sock.sendMessage(ctx.jid, { text: `💻 *Code:*\n\n\`\`\`\n${response}\n\`\`\`` });
   436→        } catch (err) {
   437→          logger.error({ err }, 'Code command failed');
   438→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Code generation failed.' });
   439→        }
   440→      },
   441→    });
   442→
   443→    this.registerCommand({
   444→      name: 'explain',
   445→      aliases: ['describe'],
   446→      description: 'Explain text/concept',
   447→      category: 'ai',
   448→      handler: async (ctx) => {
   449→        const text = ctx.args.join(' ');
   450→        if (!text) {
   451→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Please provide something to explain.' });
   452→          return;
   453→        }
   454→
   455→        try {
   456→          await ctx.sock.sendPresenceUpdate('composing', ctx.jid);
   457→          const response = await this.aiHandler.explain(text);
   458→          await ctx.sock.sendMessage(ctx.jid, { text: `📖 *Explanation:*\n\n${response}` });
   459→        } catch (err) {
   460→          logger.error({ err }, 'Explain command failed');
   461→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Explanation failed.' });
   462→        }
   463→      },
   464→    });
   465→
   466→    this.registerCommand({
   467→      name: 'promote',
   468→      aliases: ['admin'],
   469→      description: 'Promote group member to admin',
   470→      category: 'group',
   471→      adminOnly: true,
   472→      groupOnly: true,
   473→      handler: async (ctx) => {
   474→        const mentioned = ctx.message.message?.extendedTextMessage?.contextInfo?.mentionedJid;
   475→        if (!mentioned?.length) {
   476→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Tag the user to promote.' });
   477→          return;
   478→        }
   479→        await this.groupManager.promoteToAdmin(ctx.sock, ctx.jid, mentioned);
   480→        await ctx.sock.sendMessage(ctx.jid, { text: `✅ Promoted ${mentioned.map(j => '@' + j.split('@')[0]).join(', ')} to admin`, mentions: mentioned });
   481→      },
   482→    });
   483→
   484→    this.registerCommand({
   485→      name: 'demote',
   486→      aliases: ['unadmin'],
   487→      description: 'Demote group admin to member',
   488→      category: 'group',
   489→      adminOnly: true,
   490→      groupOnly: true,
   491→      handler: async (ctx) => {
   492→        const mentioned = ctx.message.message?.extendedTextMessage?.contextInfo?.mentionedJid;
   493→        if (!mentioned?.length) {
   494→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Tag the user to demote.' });
   495→          return;
   496→        }
   497→        await this.groupManager.demoteFromAdmin(ctx.sock, ctx.jid, mentioned);
   498→        await ctx.sock.sendMessage(ctx.jid, { text: `✅ Demoted ${mentioned.map(j => '@' + j.split('@')[0]).join(', ')} from admin`, mentions: mentioned });
   499→      },
   500→    });
   501→
   502→    this.registerCommand({
   503→      name: 'kick',
   504→      aliases: ['remove', 'ban'],
   505→      description: 'Remove member from group',
   506→      category: 'group',
   507→      adminOnly: true,
   508→      groupOnly: true,
   509→      handler: async (ctx) => {
   510→        const mentioned = ctx.message.message?.extendedTextMessage?.contextInfo?.mentionedJid;
   511→        if (!mentioned?.length) {
   512→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Tag the user to kick.' });
   513→          return;
   514→        }
   515→        await this.groupManager.removeMembers(ctx.sock, ctx.jid, mentioned);
   516→        await ctx.sock.sendMessage(ctx.jid, { text: `✅ Removed ${mentioned.map(j => '@' + j.split('@')[0]).join(', ')}`, mentions: mentioned });
   517→      },
   518→    });
   519→
   520→    this.registerCommand({
   521→      name: 'add',
   522→      aliases: ['invite'],
   523→      description: 'Add member to group',
   524→      category: 'group',
   525→      adminOnly: true,
   526→      groupOnly: true,
   527→      handler: async (ctx) => {
   528→        if (!ctx.args.length) {
   529→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Provide phone numbers. Example: !add 254712345678' });
   530→          return;
   531→        }
   532→        const numbers = ctx.args.map(n => n.replace(/[^0-9]/g, '') + '@s.whatsapp.net');
   533→        const result = await this.groupManager.addMembers(ctx.sock, ctx.jid, numbers);
   534→        await ctx.sock.sendMessage(ctx.jid, { text: `✅ Add operation completed: ${JSON.stringify(result)}` });
   535→      },
   536→    });
   537→
   538→    this.registerCommand({
   539→      name: 'groupinfo',
   540→      aliases: ['ginfo', 'infogroup'],
   541→      description: 'Get group information',
   542→      category: 'group',
   543→      groupOnly: true,
   544→      handler: async (ctx) => {
   545→        const info = await this.groupManager.getGroupInfo(ctx.sock, ctx.jid);
   546→        if (!info) {
   547→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Failed to get group info.' });
   548→          return;
   549→        }
   550→
   551→        const text = `📋 *Group Information*\n\n` +
   552→          `📛 Name: ${info.subject}\n` +
   553→          `📝 Description: ${info.desc || 'No description'}\n` +
   554→          `👤 Owner: ${info.owner || 'Unknown'}\n` +
   555→          `👥 Members: ${info.participants?.length ?? 0}\n` +
   556→          `🕐 Created: ${info.creation ? new Date(info.creation * 1000).toLocaleString() : 'Unknown'}\n` +
   557→          `🔒 Locked: ${info.restrict ? 'Yes' : 'No'}`;
   558→
   559→        await ctx.sock.sendMessage(ctx.jid, { text });
   560→      },
   561→    });
   562→
   563→    this.registerCommand({
   564→      name: 'setname',
   565→      aliases: ['namegroup'],
   566→      description: 'Set group name',
   567→      category: 'group',
   568→      adminOnly: true,
   569→      groupOnly: true,
   570→      handler: async (ctx) => {
   571→        if (!ctx.args.length) {
   572→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Provide the new name. Example: !setname My Group' });
   573→          return;
   574→        }
   575→        const name = ctx.args.join(' ');
   576→        await this.groupManager.setGroupName(ctx.sock, ctx.jid, name);
   577→        await ctx.sock.sendMessage(ctx.jid, { text: `✅ Group name changed to: ${name}` });
   578→      },
   579→    });
   580→
   581→    this.registerCommand({
   582→      name: 'setdesc',
   583→      aliases: ['descgroup'],
   584→      description: 'Set group description',
   585→      category: 'group',
   586→      adminOnly: true,
   587→      groupOnly: true,
   588→      handler: async (ctx) => {
   589→        if (!ctx.args.length) {
   590→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Provide the new description.' });
   591→          return;
   592→        }
   593→        const desc = ctx.args.join(' ');
   594→        await this.groupManager.setGroupDescription(ctx.sock, ctx.jid, desc);
   595→        await ctx.sock.sendMessage(ctx.jid, { text: `✅ Group description updated.` });
   596→      },
   597→    });
   598→
   599→    this.registerCommand({
   600→      name: 'lock',
   601→      aliases: ['lockgroup'],
   602→      description: 'Lock group settings (admin only)',
   603→      category: 'group',
   604→      adminOnly: true,
   605→      groupOnly: true,
   606→      handler: async (ctx) => {
   607→        await this.groupManager.lockGroupSettings(ctx.sock, ctx.jid);
   608→        await ctx.sock.sendMessage(ctx.jid, { text: '🔒 Group settings locked. Only admins can edit.' });
   609→      },
   610→    });
   611→
   612→    this.registerCommand({
   613→      name: 'unlock',
   614→      aliases: ['unlockgroup'],
   615→      description: 'Unlock group settings',
   616→      category: 'group',
   617→      adminOnly: true,
   618→      groupOnly: true,
   619→      handler: async (ctx) => {
   620→        await this.groupManager.unlockGroupSettings(ctx.sock, ctx.jid);
   621→        await ctx.sock.sendMessage(ctx.jid, { text: '🔓 Group settings unlocked. All members can edit.' });
   622→      },
   623→    });
   624→
   625→    this.registerCommand({
   626→      name: 'antigroup',
   627→      aliases: ['anti'],
   628→      description: 'Configure anti-features for group',
   629→      category: 'moderation',
   630→      adminOnly: true,
   631→      groupOnly: true,
   632→      handler: async (ctx) => {
   633→        if (!ctx.args.length) {
   634→          const antiConfig = this.antiFeatures.getGroupConfig(ctx.jid);
   635→          const text = `🛡️ *Anti-Features for this group*\n\n` +
   636→            `🔗 Anti-Link: ${antiConfig.antiLink.enabled ? '✅' : '❌'}\n` +
   637→            `🤬 Anti-Badword: ${antiConfig.antiBadword.enabled ? '✅' : '❌'}\n` +
   638→            ` Spam Anti-Spam: ${antiConfig.antiSpam.enabled ? '✅' : '❌'}\n` +
   639→            `🗑️ Anti-Delete: ${antiConfig.antiDelete.enabled ? '✅' : '❌'}\n` +
   640→            `👁️ Anti-ViewOnce: ${antiConfig.antiViewOnce.enabled ? '✅' : '❌'}\n` +
   641→            `🏷️ Anti-Tag: ${antiConfig.antiTag.enabled ? '✅' : '❌'}\n` +
   642→            `📞 Anti-Call: ${antiConfig.antiCall.enabled ? '✅' : '❌'}\n\n` +
   643→            `Usage: !anti <feature> <on/off>\n` +
   644→            `Features: link, badword, spam, delete, viewonce, tag, call`;
   645→          await ctx.sock.sendMessage(ctx.jid, { text });
   646→          return;
   647→        }
   648→
   649→        const feature = ctx.args[0].toLowerCase();
   650→        const state = ctx.args[1]?.toLowerCase();
   651→
   652→        if (!['on', 'off'].includes(state)) {
   653→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Use "on" or "off". Example: !anti link on' });
   654→          return;
   655→        }
   656→
   657→        const enabled = state === 'on';
   658→        const groupConfig = this.antiFeatures.getGroupConfig(ctx.jid);
   659→
   660→        switch (feature) {
   661→          case 'link':
   662→            groupConfig.antiLink.enabled = enabled;
   663→            break;
   664→          case 'badword':
   665→            groupConfig.antiBadword.enabled = enabled;
   666→            break;
   667→          case 'spam':
   668→            groupConfig.antiSpam.enabled = enabled;
   669→            break;
   670→          case 'delete':
   671→            groupConfig.antiDelete.enabled = enabled;
   672→            break;
   673→          case 'viewonce':
   674→            groupConfig.antiViewOnce.enabled = enabled;
   675→            break;
   676→          case 'tag':
   677→            groupConfig.antiTag.enabled = enabled;
   678→            break;
   679→          case 'call':
   680→            groupConfig.antiCall.enabled = enabled;
   681→            break;
   682→          default:
   683→            await ctx.sock.sendMessage(ctx.jid, { text: '❌ Unknown feature. Available: link, badword, spam, delete, viewonce, tag, call' });
   684→            return;
   685→        }
   686→
   687→        this.antiFeatures.setGroupConfig(ctx.jid, groupConfig);
   688→        await ctx.sock.sendMessage(ctx.jid, { text: `✅ Anti-${feature} ${enabled ? 'enabled' : 'disabled'} for this group.` });
   689→      },
   690→    });
   691→
   692→    this.registerCommand({
   693→      name: 'delete',
   694→      aliases: ['del'],
   695→      description: 'Delete a message (reply to message)',
   696→      category: 'moderation',
   697→      adminOnly: true,
   698→      handler: async (ctx) => {
   699→        const quoted = ctx.message.message?.extendedTextMessage?.contextInfo;
   700→        if (!quoted?.stanzaId) {
   701→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Reply to a message to delete it.' });
   702→          return;
   703→        }
   704→        await ctx.sock.sendMessage(ctx.jid, {
   705→          delete: {
   706→            remoteJid: ctx.jid,
   707→            fromMe: quoted.participant === undefined,
   708→            id: quoted.stanzaId,
   709→            participant: quoted.participant,
   710→          },
   711→        });
   712→      },
   713→    });
   714→
   715→    this.registerCommand({
   716→      name: 'setprefix',
   717→      aliases: ['prefix'],
   718→      description: 'Change bot prefix',
   719→      category: 'owner',
   720→      ownerOnly: true,
   721→      handler: async (ctx) => {
   722→        if (!ctx.args.length) {
   723→          await ctx.sock.sendMessage(ctx.jid, { text: `Current prefix: ${this.config.prefix}` });
   724→          return;
   725→        }
   726→        this.config.prefix = ctx.args[0];
   727→        this.saveConfig();
   728→        await ctx.sock.sendMessage(ctx.jid, { text: `✅ Prefix changed to: ${this.config.prefix}` });
   729→      },
   730→    });
   731→
   732→    this.registerCommand({
   733→      name: 'autoread',
   734→      aliases: ['read'],
   735→      description: 'Toggle auto-read messages',
   736→      category: 'owner',
   737→      ownerOnly: true,
   738→      handler: async (ctx) => {
   739→        this.config.autoRead = !this.config.autoRead;
   740→        this.saveConfig();
   741→        await ctx.sock.sendMessage(ctx.jid, { text: `✅ Auto-read ${this.config.autoRead ? 'enabled' : 'disabled'}.` });
   742→      },
   743→    });
   744→
   745→    this.registerCommand({
   746→      name: 'autoreact',
   747→      aliases: ['react'],
   748→      description: 'Toggle auto-react to messages',
   749→      category: 'owner',
   750→      ownerOnly: true,
   751→      handler: async (ctx) => {
   752→        this.config.autoReact.enabled = !this.config.autoReact.enabled;
   753→        this.saveConfig();
   754→        await ctx.sock.sendMessage(ctx.jid, { text: `✅ Auto-react ${this.config.autoReact.enabled ? 'enabled' : 'disabled'}.` });
   755→      },
   756→    });
   757→
   758→    this.registerCommand({
   759→      name: 'broadcast',
   760→      aliases: ['bc'],
   761→      description: 'Broadcast message to all groups',
   762→      category: 'owner',
   763→      ownerOnly: true,
   764→      handler: async (ctx) => {
   765→        if (!ctx.args.length) {
   766→          await ctx.sock.sendMessage(ctx.jid, { text: '❌ Provide broadcast message.' });
   767→          return;
   768→        }
   769→        this.emit('broadcast', ctx.args.join(' '), ctx.sessionId);
   770→        await ctx.sock.sendMessage(ctx.jid, { text: '📢 Broadcasting message...' });
   771→      },
   772→    });
   773→  }
   774→
   775→  async handleMessage(sock: WASocket, data: any, sessionId: string): Promise<void> {
   776→    try {
   777→      const { messages, type } = data;
   778→
   779→      for (const message of messages) {
   780→        if (!message.message) continue;
   781→        if (message.key.fromMe) continue;
   782→
   783→        const messageId = message.key.id;
   784→        if (!messageId || this.processedMessages.has(messageId)) continue;
   785→
   786→        this.processedMessages.add(messageId);
   787→        if (this.processedMessages.size > 10000) {
   788→          const entries = Array.from(this.processedMessages);
   789→          this.processedMessages = new Set(entries.slice(-5000));
   790→        }
   791→
   792→        const jid = message.key.remoteJid!;
   793→        const sender = message.key.participant || message.key.remoteJid!;
   794→
   795→        if (this.config.blockedJids.includes(sender)) {
   796→          logger.info({ sender }, 'Message from blocked user, ignoring');
   797→          continue;
   798→        }
   799→
   800→        // Auto read
   801→        if (this.config.autoRead) {
   802→          try {
   803→            await sock.readMessages([message.key]);
   804→          } catch (err) {
   805→            logger.debug({ err }, 'Auto-read failed');
   806→          }
   807→        }
   808→
   809→        // Auto status view
   810→        if (jid === 'status@broadcast' && this.config.autoStatusView) {
   811→          try {
   812→            await sock.readMessages([message.key]);
   813→          } catch (err) {
   814→            logger.debug({ err }, 'Auto status view failed');
   815→          }
   816→          continue;
   817→        }
   818→
   819→        const isGroup = jid.endsWith('@g.us');
   820→        let groupMetadata: GroupMetadata | undefined;
   821→        let isAdmin = false;
   822→        let isBotAdmin = false;
   823→
   824→        if (isGroup) {
   825→          groupMetadata = await this.getGroupMetadata(sock, jid);
   826→          const participant = groupMetadata?.participants?.find((p) => p.id === sender);
   827→          isAdmin = participant?.admin === 'admin' || participant?.admin === 'superadmin';
   828→          const botJid = sock.user?.id?.replace(/:.*@/, '@');
   829→          const botParticipant = groupMetadata?.participants?.find((p) => p.id === botJid || p.id?.split('@')[0] === sock.user?.id?.split(':')[0]);
   830→          isBotAdmin = botParticipant?.admin === 'admin' || botParticipant?.admin === 'superadmin';
   831→        }
   832→
   833→        const isOwner = this.config.ownerJids.includes(sender) || this.config.ownerJids.includes(sender.split('@')[0]);
   834→
   835→        // Anti-features check
   836→        if (isGroup) {
   837→          const antiLinkResult = await this.antiFeatures.checkAntiLink(sock, message, groupMetadata);
   838→          if (antiLinkResult) continue;
   839→
   840→          const antiBadwordResult = await this.antiFeatures.checkAntiBadword(sock, message, groupMetadata);
   841→          if (antiBadwordResult) continue;
   842→
   843→          const antiSpamResult = await this.antiFeatures.checkAntiSpam(sock, message, groupMetadata);
   844→          if (antiSpamResult) continue;
   845→
   846→          const antiTagResult = await this.antiFeatures.checkAntiTag(sock, message, groupMetadata);
   847→          if (antiTagResult) continue;
   848→        }
   849→
   850→        // Capture view-once media
   851→        if (this.antiFeatures.getConfig().antiViewOnce.enabled) {
   852→          await this.antiFeatures.handleViewOnceMessage(sock, message);
   853→        }
   854→
   855→        // Auto react
   856→        if (this.config.autoReact.enabled) {
   857→          const emojis = this.config.autoReact.emojis;
   858→          const randomEmoji = emojis[Math.floor(Math.random() * emojis.length)];
   859→          try {
   860→            await this.mediaHandler.sendReaction(sock, jid, messageId!, randomEmoji);
   861→          } catch (err) {
   862→            logger.debug({ err }, 'Auto-react failed');
   863→          }
   864→        }
   865→
   866→        // Extract text
   867→        const text = this.antiFeatures.extractText(message);
   868→        if (!text) continue;
   869→
   870→        // Auto-reply check
   871→        if (this.config.autoReply.enabled) {
   872→          for (const reply of this.config.autoReply.replies) {
   873→            const matches = reply.exact
   874→              ? text.toLowerCase() === (reply.trigger as string).toLowerCase()
   875→              : text.toLowerCase().includes((reply.trigger as string).toLowerCase());
   876→
   877→            if (matches) {
   878→              try {
   879→                await sock.sendMessage(jid, { text: reply.response });
   880→              } catch (err) {
   881→                logger.debug({ err }, 'Auto-reply failed');
   882→              }
   883→              break;
   884→            }
   885→          }
   886→        }
   887→
   888→        // Command processing
   889→        if (text.startsWith(this.config.prefix)) {
   890→          const body = text.slice(this.config.prefix.length).trim();
   891→          const parts = body.split(/\s+/);
   892→          const commandName = parts[0]?.toLowerCase();
   893→          const args = parts.slice(1);
   894→
   895→          if (!commandName) continue;
   896→
   897→          const command = this.commands.get(commandName);
   898→          if (!command) continue;
   899→
   900→          // Permission checks
   901→          if (command.ownerOnly && !isOwner) {
   902→            await sock.sendMessage(jid, { text: '❌ This command is owner-only.' });
   903→            continue;
   904→          }
   905→
   906→          if (command.groupOnly && !isGroup) {
   907→            await sock.sendMessage(jid, { text: '❌ This command can only be used in groups.' });
   908→            continue;
   909→          }
   910→
   911→          if (command.adminOnly && !isAdmin && !isOwner) {
   912→            await sock.sendMessage(jid, { text: '❌ This command is admin-only.' });
   913→            continue;
   914→          }
   915→
   916→          // Get quoted message
   917→          const contextInfo = message.message?.extendedTextMessage?.contextInfo;
   918→          let quoted: proto.IWebMessageInfo | undefined;
   919→          if (contextInfo?.quotedMessage) {
   920→            quoted = {
   921→              key: {
   922→                remoteJid: jid,
   923→                fromMe: contextInfo.participant === sock.user?.id,
   924→                id: contextInfo.stanzaId,
   925→                participant: contextInfo.participant,
   926→              },
   927→              message: contextInfo.quotedMessage,
   928→            } as proto.IWebMessageInfo;
   929→          }
   930→
   931→          const ctx: CommandContext = {
   932→            sock,
   933→            message,
   934→            jid,
   935→            sender,
   936→            text,
   937→            args,
   938→            command: commandName,
   939→            isGroup,
   940→            isOwner,
   941→            isAdmin,
   942→            isBotAdmin,
   943→            groupMetadata,
   944→            quoted,
   945→            mediaHandler: this.mediaHandler,
   946→            antiFeatures: this.antiFeatures,
   947→            groupManager: this.groupManager,
   948→            aiHandler: this.aiHandler,
   949→            sessionId,
   950→          };
   951→
   952→          // Auto typing indicator
   953→          if (this.config.autoTyping) {
   954→            try {
   955→              await sock.sendPresenceUpdate('composing', jid);
   956→            } catch {}
   957→          }
   958→
   959→          try {
   960→            await command.handler(ctx);
   961→            logger.info({ command: commandName, sender, jid }, 'Command executed');
   962→          } catch (err) {
   963→            logger.error({ err, command: commandName }, 'Command execution failed');
   964→            await sock.sendMessage(jid, { text: '❌ An error occurred while executing the command.' });
   965→          }
   966→        }
   967→      }
   968→    } catch (err) {
   969→      logger.error({ err }, 'Message handling failed');
   970→    }
   971→  }
   972→
   973→  async handleGroupParticipantsUpdate(sock: WASocket, data: any, sessionId: string): Promise<void> {
   974→    try {
   975→      const { id, participants, action } = data;
   976→
   977→      if (action === 'add' && this.config.welcome.enabled) {
   978→        for (const participant of participants) {
   979→          const message = this.config.welcome.message.replace('@user', `@${participant.split('@')[0]}`);
   980→          await sock.sendMessage(id, {
   981→            text: message,
   982→            mentions: [participant],
   983→          });
   984→        }
   985→      } else if ((action === 'remove' || action === 'leave') && this.config.goodbye.enabled) {
   986→        for (const participant of participants) {
   987→          const message = this.config.goodbye.message.replace('@user', `@${participant.split('@')[0]}`);
   988→          await sock.sendMessage(id, {
   989→            text: message,
   990→            mentions: [participant],
   991→          });
   992→        }
   993→      }
   994→
   995→      this.groupMetadataCache.delete(id);
   996→    } catch (err) {
   997→      logger.error({ err }, 'Group participants update handling failed');
   998→    }
   999→  }
  1000→
  1001→  async handleCall(sock: WASocket, data: any, sessionId: string): Promise<void> {
  1002→    for (const call of data) {
  1003→      await this.antiFeatures.handleAntiCall(sock, call);
  1004→    }
  1005→  }
  1006→
  1007→  private async getGroupMetadata(sock: WASocket, jid: string): Promise<GroupMetadata | undefined> {
  1008→    const cached = this.groupMetadataCache.get(jid);
  1009→    if (cached) return cached;
  1010→
  1011→    try {
  1012→      const metadata = await sock.groupMetadata(jid);
  1013→      this.groupMetadataCache.set(jid, metadata);
  1014→      setTimeout(() => this.groupMetadataCache.delete(jid), 300000);
  1015→      return metadata;
  1016→    } catch (err) {
  1017→      logger.error({ err, jid }, 'Failed to get group metadata');
  1018→      return undefined;
  1019→    }
  1020→  }
  1021→}
  1022→